<div class="wrap_in introduce-container">
  <?php $this->load->view('v1.1/about/side');?>
  <div class="article">
    <h3>关于我们</h3>
    <div class="content">
      <p>上海彩咖网络科技有限公司（<?php echo $this->config->item('domain')?>），成立于2016年，注册资金人民币500万元，总部位于上海，公司始终坚持走“全心全意为用户服务”的道路，始终将用户的切身利益放在首位，在保障用户个人账户与信息的安全基础上，让每个用户都可以享受到安全、快捷的服务。</p>
      <p>目前上海彩咖网络科技有限公司产品已实现全网覆盖，拥有成熟的平台、软件及客户端产品。同时，依托网络、电话、手机、电视等各种渠道优势，积极为广大用户提供彩票资讯、分析、软件、社区、赛事直播等全方位、一体化的综合性服务，深受广大用户的喜爱。</p>
      <p>上海彩咖网络科技有限公司拥有一支年轻的专业团队，目前拥有员工100余人，技术研发成员占公司总人数的75%以上，拥有多套自主研发技术，稳定的系统、多元化的产品。凭借先进的技术，良好的品牌定位、优秀的网站设计和成熟的运营方式，一跃成为行业内最具有影响力的服务平台之一，为国内百万的用户朋友提供最为优质完善的服务。</p>
      <p>在未来的日子里，上海彩咖网络科技有限公司将继续秉承“以用户为中心、一切为用户“的服务宗旨，为广大用户提供更专业、更优质、更完善的服务！</p>
      <p>最完善的服务，最优质的体验，尽在上海彩咖！</p>
    </div>
  </div>
</div>