<div class="wrap_in introduce-container">
  	<?php $this->load->view('v1.1/about/side');?>
  	<div class="article">
    	<h3>人才招聘</h3>
    	<div class="content" style="line-height: 2;">
      		<table>
        		<tbody>
        			<tr>
          				<td width="170">招聘岗位：客服专员</td>
			          	<td width="120">薪资：面议</td>
			          	<td>工作地点：上海浦东</td>
        			</tr>
      			</tbody>
      		</table>
      		<br>
      		<h4>岗位职责：</h4>
      		<ol style="padding-left: 1em;">
        		<li>1、通过企业QQ在线客服、400电话处理用户的疑问、解决用户的问题，并收集分析汇总；</li>
        		<li>2、处理日常用户投诉问题，对客户所提的意见及建议进行反馈，并进行跟踪处理；</li>
        		<li>3、对网站业务系统进行监控，处理监控过程中遇到的问题，并及时将问题收集汇总，汇报给相关部门解决；</li>
        		<li>4、对网站的基础数据检查维护和审核，及时处理数据包括修改、录入；</li>
        		<li>5、网站日常内容的更新以及网站公告新闻的发布；</li>
        		<li>6、维护网站客户以及上级交给的其他任务。</li>
      		</ol>
      		<br>
      		<h4>任职要求：</h4>
      		<ol style="padding-left: 1em;">
        		<li>1、大专以上学历，具备品行端正，为人踏实，适应性强，适应晚班；</li>
		        <li>2、工作认真，有责任心，有耐心，有良好的团队合作精神，能承受一定工作压力；</li>
		        <li>3、普通话标准，口齿清晰，具有良好的表达能力和沟通技巧；</li>
		        <li>4、熟悉电脑操作及office等办公软件，打字速度每分钟50字以上；</li>
		        <li>5、有客户服务或呼叫中心工作经验及有相关客服工作经验者优先考虑；</li>
		        <li>6、热爱足球、篮球或者对彩票了解者优先考虑；</li>
      		</ol>
      		<br>
      		<ul>
        		<li>联系方式：021-61062132</li>
        		<li>投递邮箱：<a href="mailto:caika166@126.com" class="sub-color">caika166@126.com</a>（请以“职位+姓名”格式）</li>
      		</ul>
    	</div>
  	</div>
</div>