<div class="wrap_in introduce-container">
  <?php $this->load->view('v1.1/about/side');?>
  <div class="article">
    <h3>安全保障</h3>
    <div class="content safe">
      <h4>充值安全</h4>
      <p>本站提供多种充值支付方式，与各大银行开通直联网关，彻底解决通过银行汇款进行支付的不安全因素，为用户提供安全、稳定、快速的资金支付渠道，彻底保障用户充值安全。</p>
      <h4>资金安全</h4>
      <p>
        <span>
          一、登陆密码验证。用户名称与登陆密码必须匹配，才可使用提现功能；
        </span>
        <span>
          二、提现实名制。真实姓名与身份证号注册后不可修改，提现时自动按照真实姓名作为提现户名，保证注册资料与提现信息的一致性，增加资金安全度；
        </span>
        <span class="atten">
          注：为保障用户的合法权益，避免在中奖时因用户注册资料与真实情况不符而发生纠纷，请用户注册时务必按照真实、全面、准确的原则填写注册资料与提现信息。
        </span>
      </p>
      <h4>购彩安全</h4>
      <p>
      本站根据国家彩票管理部门的官方开奖公告进行开奖。若个人自购的彩票中奖，则本站在开奖后，将应得税后奖金派发至中奖用户在本站的账户中。用户可以随时对自己在本站的账户中的资金进行提现。
        <span>一、登录密码安全保护；</span>
        <span>二、购彩实名制；</span>
        <span>三、大奖全程协助领取；</span>
        <span class="atten">注：为保障用户的合法权益，避免在中奖时因用户注册资料与真实情况不符而发生纠纷，请用户注册时务必按照真实、全面、准确的原则填写。</span>
      </p>
      <h4>提现安全</h4>
      <p>
        <span>一、提交提现申请时，通过真实姓名、手机号码校验身份；</span>
        <span>二、提现申请成功后，短信提醒用户。让用户第一时间了解账户变动信息；
        </span>
        <span>三、提现填写银行卡的开户人姓名，必须与注册时填写真实姓名保持一致。杜绝账户丢失后，他人非法冒提资金；</span>
        <span>四、大额资金采取人工全程协助提现，帮您解除提现时的顾虑和疑问。</span>
      </p>
    </div>
  </div>
</div>