<div class="wrap">
    <div class="jc-box bet-tip-box">
        <div class="jc-box-hd"><span class="jc-box-action">隐藏</span>投注提示</div>
        <div class="jc-box-bd">
            <ol>
            	<li><p>1、付款代表您已同意<a href="javascript:void(0);" class='lottery_pro fcw'>《用户委托投注协议》</a>。</p></li>
                <li><p>2、竞猜篮球全场比赛（含加时赛），客队在上，主队在下。</p></li>
                <li>
                    <p>3、让分只适合“让分胜负”玩法，“-”为主让客，“+”为客让主。即（主队得分±让分数）减客队得分，大于0为让分主队胜，小于0为让分主队负。</p>
                </li>
                <li>4、固定奖金投注，预设让分数和预设总分数可能会根据销售过程中投注额等相关因素有所变动，之前的投注不受以后变动的影响。</p></li>
                <li><p>5、投注区参考过关赔率仅供参考，实际奖金由出票时过关赔率决定。</p></li>
                <li><p>6、竞彩篮球的官方销售时间为：周一、周二、周五09：00-24：00，周三、周四：07：30-24：00，周六、周日09：00-01：00。</p></li>
                <li>
                    <p>7、选择2-3串1过关投注，单注最高奖金20万元；4-5串1过关投注，单注最高奖金50万元；6-8串1过关投注，单注最高奖金100万元。</p>
                </li>
                <li>
                    <p>8、若出现出票成功后比赛取消的情况，取消比赛的任何结果都算对，固定奖金赔率按照1计算。</p>
                </li>
            </ol>
        </div>
    </div>
</div>