<div class="passway">
    <span class="fl">过关方式：</span>
    <p>
        <label class="gg-type single" data-type="1*1" style="display: none">单关</label>
        <label class="gg-type" data-type="2*1" style="display: none">2串1</label>
        <label class="gg-type" data-type="3*1" style="display: none">3串1</label>
        <label class="gg-type" data-type="4*1" style="display: none">4串1</label>
        <label class="gg-type" data-type="5*1" style="display: none">5串1</label>
        <label class="gg-type" data-type="6*1" style="display: none">6串1</label>
    </p>
	<div class="more-type">
		<div class="gg-type gg-type-more" style="display: none">更多过关</div>
		<div class="more-type-pop">
			<div class="more-type-hd">
				<div class="more-type-title">
					<span>请选择过关方式</span><a href="javascript:" class="more-type-hide">收起</a>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="7*1" style="display: none">7串1</span>
					<span class="gg-type" data-type="8*1" style="display: none">8串1</span>
				</div>
			</div>
			<div class="more-type-bd">
				<div class="more-type-item">
					<span class="gg-type" data-type="3*3" data-min="2" style="display: none">3串3</span><span class="gg-type" data-type="3*4" data-min="2" style="display: none">3串4</span>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="4*4" data-min="3" style="display: none">4串4</span><span class="gg-type" data-type="4*5" data-min="3" style="display: none">4串5</span><span class="gg-type" data-type="4*6" data-min="2" style="display: none">4串6</span><span class="gg-type" data-type="4*11" data-min="2" style="display: none">4串11</span>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="5*5" data-min="4" style="display: none">5串5</span><span class="gg-type" data-type="5*6" data-min="4" style="display: none">5串6</span><span class="gg-type" data-type="5*10" data-min="2" style="display: none">5串10</span><span class="gg-type" data-type="5*16" data-min="3" style="display: none">5串16</span><span class="gg-type" data-type="5*20" data-min="2" style="display: none">5串20</span><span class="gg-type" data-type="5*26" data-min="2" style="display: none">5串26</span>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="6*6" data-min="5" style="display: none">6串6</span><span class="gg-type" data-type="6*7" data-min="5" style="display: none">6串7</span><span class="gg-type" data-type="6*15" data-min="2" style="display: none">6串15</span><span class="gg-type" data-type="6*20" data-min="3" style="display: none">6串20</span><span class="gg-type" data-type="6*22" data-min="4" style="display: none">6串22</span><span class="gg-type" data-type="6*35" data-min="2" style="display: none">6串35</span>
					<span class="gg-type" data-type="6*42" data-min="3" style="display: none">6串42</span><span class="gg-type" data-type="6*50" data-min="2" style="display: none">6串50</span><span class="gg-type" data-type="6*57" data-min="2" style="display: none">6串57</span>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="7*7" data-min="6" style="display: none">7串7</span><span class="gg-type" data-type="7*8" data-min="6" style="display: none">7串8</span><span class="gg-type" data-type="7*21" data-min="5" style="display: none">7串21</span><span class="gg-type" data-type="7*35" data-min="4" style="display: none">7串35</span><span class="gg-type" data-type="7*120" data-min="2" style="display: none">7串120</span>
				</div>
				<div class="more-type-item">
					<span class="gg-type" data-type="8*8" data-min="7" style="display: none">8串8</span><span class="gg-type" data-type="8*9" data-min="7" style="display: none">8串9</span><span class="gg-type" data-type="8*28" data-min="6" style="display: none">8串28</span><span class="gg-type" data-type="8*56" data-min="5" style="display: none">8串56</span><span class="gg-type" data-type="8*70" data-min="4" style="display: none">8串70</span><span class="gg-type" data-type="8*247" data-min="2" style="display: none">8串247</span>
				</div>
			</div>
		</div>
	</div>
</div>
