<link href="css/buyDetail.css?v=<?php echo VER_BUY_DETAIL_CSS; ?>" rel="stylesheet" type="text/css" />
<!--容器-->
<div class="wrap clearfix">
    <!--个人信息-->
    <div class="userIinfo">
        <div class="userIinfoImg"><img src="images/bg/userImg.gif" alt="头像" width="126" height="126" /></div>
        <div class="userIinfoName">
            <p>ZENGFANGUI</p>
            <p>账户等级：LV99</p>
            <p>总中奖金额：989888888.00</p>
            <p>合买返奖率：168.66%</p>
        </div>
        <div class="userIinfoMondy">
            <p>方案金额：380000元</p>
            <p>佣金：10%</p>
            <p>参与人数：10735人</p>
            <p>方案进度：78%</p>
            <div class="lotteryJionColor">
                <span></span>
                <strong></strong>
            </div>
        </div>
        <div class="fr">
            <div class="buyDetailForm"><input type="text" /><span>剩999份</span></div>
            <h4>每份金额：1元</h4>
            <p>
                <a href="#" style="margin-right:7px;"><img src="images/btn/btnBuyBack.gif" alt="撤消合并" width="100" height="40" /></a>
                <a href="#"><img src="images/btn/btnBuyGo.gif" alt="立即购买" width="137" height="40" /></a>
            </p>
        </div>
    </div>
    <!--个人信息end-->
    <h2 class="buyDetailWord">亲，该方案相对保密，参与该方案或开奖后可查看详情哦！</h2>
    <!--彩票状态-->
    <div class="lotteryStatus">
        <h2>[彩票状态] 奖金：1000.00</h2>
        <div class="fr">
            <p>2014-7-29 15:13:15</p>
            <p>订单号：1254236541365542125</p>
        </div>
    </div>
    <!--彩票信息-->
    <div class="buyDetailWrap">
        <h3>[彩种] 投注金额：999999000.00</h3>
        <table class="buyLotteryTable">
            <tr>
              <th width="20%">场次</th>
              <th width="15%">赛事</th>
              <th width="15%">让球</th>
              <th width="10%">赛果</th>
              <th width="10%">比分</th>
              <th width="30%">投注内容</th>
            </tr>
            <tr>
              <td>周四001</td>
              <td>曼联VS曼城</td>
              <td>-1</td>
              <td>胜</td>
              <td>3：2</td>
              <td>[胜] [平] [5] [3:2] [负平] [平]</td>
            </tr>
            <tr>
              <td>周四001</td>
              <td>曼联VS曼城</td>
              <td>-1</td>
              <td>胜</td>
              <td>3：2</td>
              <td>[胜] [平] [5] [3:2] [负平] [平]</td>
            </tr>
            <tr>
              <td>周四001</td>
              <td>曼联VS曼城</td>
              <td>-1</td>
              <td>胜</td>
              <td>3：2</td>
              <td>[胜] [平] [5] [3:2] [负平] [平]</td>
            </tr>
        </table>
        <h3>详情 <span><input type="checkbox" /> 只看中奖彩票</span></h3>
        <table class="buyLotteryTable2">
            <tr>
              <th width="38%">场次</th>
              <th width="14%">过关方式</th>
              <th width="8%">注数</th>
              <th width="8%">倍数</th>
              <th width="13%">投注金额</th>
              <th width="19%">中奖金额状态</th>
            </tr>
            <tr>
              <td>周二001（胜：）X 周二002（平：）</td>
              <td>2串1</td>
              <td>1</td>
              <td>1</td>
              <td>￥2.00</td>
              <td>等待开奖</td>
            </tr>
            <tr>
              <td>周二001（胜：）X 周二002（平：）</td>
              <td>2串1</td>
              <td>1</td>
              <td>1</td>
              <td>￥2.00</td>
              <td>等待开奖</td>
            </tr>
            <tr>
              <td>周二001（胜：）X 周二002（平：）</td>
              <td>2串1</td>
              <td>1</td>
              <td>1</td>
              <td>￥2.00</td>
              <td>等待开奖</td>
            </tr>
        </table>
        <div class="buyPages">
            <p>
                <span>上一页</span>
                <select name="1" id="1"><option value="0">1/100</option></select>
                <span>下一页</span>
            </p>
        </div>
    </div>
    <!--彩票信息end-->
</div>
<!--容器end-->
