<base target="_blank" />
<link rel="stylesheet" href="<?php echo getStaticFile('/caipiaoimg/v1.0/styles/hall.css');?>">
<div class="wrap_in hall-container">
	<!-- 数字彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">数字彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lucky-ssq">
                        <a target="_blank" href="<?php echo $baseUrl; ?>ssq"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>双色球</h4>
						<p>每周二、四、日21:15开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>2元赢取1000万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>ssq" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易用</span>
					<div class="info lucky-fcsd">
                        <a target="_blank" href="<?php echo $baseUrl; ?>fcsd"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240"  alt=""></a>
						<h4>福彩3D</h4>
						<p>每日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>简单3位数，轻松中千元</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>fcsd" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易用</span>
					<div class="info lucky-pls">
                        <a target="_blank" href="<?php echo $baseUrl; ?>pls"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>排列三</h4>
						<p>每日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>天天开奖，3位数字赢千元</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>pls" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lucky-plw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>plw"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240"  alt=""></a>
						<h4>排列五</h4>
						<p>每日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>天天开奖，2元赢10万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>plw" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lucky-dlt">
                        <a target="_blank" href="<?php echo $baseUrl; ?>dlt"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240"  alt=""></a>
						<h4>超级大乐透</h4>
						<p>每周一、三、六20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>2元最高可中1000万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>dlt" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lucky-qxc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>qxc"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>七星彩</h4>
						<p>每周二、五、日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>大奖500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>qxc" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lucky-qlc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>qlc"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240"  alt=""></a>
						<h4>七乐彩</h4>
						<p>每周一、三、五21:15开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>大奖500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>qlc" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 数字彩 end -->
	<!-- 竞技彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">竞技彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-like png_bg">球迷最爱</span>
					<div class="info lucky-jczq">
                    <a target="_blank" href="<?php echo $baseUrl; ?>jczq/hh"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>竞彩足球</h4>
                        <a href="/awards/jczq">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s4">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>足球迷首选，返奖率73%</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jczq/hh" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-like png_bg">球迷最爱</span>
					<div class="info lucky-jclq">
                        <a target="_blank" href="<?php echo $baseUrl; ?>jclq/hh"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>竞彩篮球</h4>
						<a href="/awards/jclq">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s3">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>覆盖NBA比赛，69%返奖率</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jclq/hh" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lucky-sfc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>sfc"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>胜负彩</h4>
						<a href="/awards/sfc">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s10">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>14场比赛，猜胜负赢500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>sfc" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lucky-rj">
                        <a target="_blank" href="<?php echo $baseUrl; ?>rj"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>任选九</h4>
						<a href="/awards/rj">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s9">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>任意9场比赛，赢500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>rj" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 竞技彩 end -->
	<!-- 高频彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">高频彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lucky-syxw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>syxw"><img src="<?php echo getStaticFile('/caipiaoimg/v1.0/img/sprite-xz-img.png'); ?>" width="320" height="240" alt=""></a>
						<h4>老11选5</h4>
						<p>10分钟一期，每天78期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>猜对1个号码就有奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>syxw" class="btn btn-bet-small">立即投注</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 高频彩 end -->
</div>