<div class="wrap">
    <div class="jc-box bet-tip-box">
        <div class="jc-box-hd"><span class="jc-box-action">隐藏</span>投注提示</div>
        <div class="jc-box-bd">
            <ol>
            	<li><p>1、付款代表您已同意<a href="javascript:void(0);" class='lottery_pro fcw'>《用户委托投注协议》</a>。</p></li>
                <li><p>2、竞彩足球全部玩法过关投注、混合过关投注、及比分单关投注奖金为固定奖金，赛事选择界面显示仅为当前参考奖金。实际奖金以出票时刻固定奖金为准。</p></li>
                <li>
                    <p>3、竞彩足球混合过关：胜平负玩法上限8关，总进球玩法支持上限6关，比分、半全场玩法支持上限4关。投注订单支持关数与所选的玩法中，串关数上限最低的那个玩法一致。</p>
                    <dl>
                        <dt>竞彩足球混合串关数限制规则：</dt>
                        <dd>混合过关方案包含胜平负（则混合过关方案最高8串1）</dd>
                        <dd>混合过关方案包含比分（则混合过关方案最高4串1）</dd>
                        <dd>混合过关方案包含总进球（则混合过关方案最高6串1）</dd>
                        <dd>混合过关方案包含半全场（则混合过关方案方案最高4串1）</dd>
                    </dl>
                </li>
                <li><p>4、让球符号含义，"+"为客让主，"-"为主让客。让球数含义，即（主队得分±让球数）减客队得分，大于0为胜，等于0为平，小于0为负。</li>
                <li><p>5、竞彩足球的官方销售时间为：周一至周五09:00-00:00，周六至周日09:00-01:00。</p></li>
                <li><p>6、2或3场过关投注，单注最高奖金限额为20万元；4或5场过关投注，单注最高奖金限额为50万元；6场过关投注，单注最高奖金限额100万元。</li>
                <li><p>7、竞彩足球彩果，以比赛90分钟内比分（含伤停补时）结果为准。其中投注赛事取消、中断或改期，官方比赛彩果公布或确认取消将延后36小时，对应场次奖金派发或退款将同步延后处理；取消比赛的任何结果都算对，固定奖金按照1计算。</p></li>
            </ol>
        </div>
    </div>
</div>
