<link rel="stylesheet" href="<?php echo getStaticFile('/caipiaoimg/v1.1/styles/lottery-academy.min.css');?>">
<div class="wrap_in lottery-academy">
	<div class="course-filter">
		<ul>
			<li class="active">
				<a href="javascript:;">全部</a>
			</li>
			<li class="">
				<a href="javascript:;">入门</a>
			</li>
			<li class="">
				<a href="javascript:;">竞彩</a>
			</li>
			<li class="">
				<a href="javascript:;">追号</a>
			</li>
			<li class="">
				<a href="javascript:;">技巧</a>
			</li>
			<li class="">
				<a href="javascript:;">计算</a>
			</li>
		</ul>
	</div>
	<div class="course-list">
		<ul>
			<li data-index="17">
                <a href="/activity/hmzt" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/hemai.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/hmzt" target="_blank" >教你轻松玩“赚”合买功能</a></h2>
                    <p>竞彩/入门/技巧</p>
                    <span class="time">2017-04-06</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[17]?$clickTimes[17]:'0';?></span>
            </li>
			<li data-index="16">
                <a href="/activity/euroxl" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/euroxl2016.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="activity/euroxl" target="_blank" >2016法国欧洲杯球队巡礼</a></h2>
                    <p>竞彩/入门</p>
                    <span class="time">2016-06-05</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[16]?$clickTimes[16]:'0';?></span>
            </li>
            <li data-index="15">
                <a href="/activity/eurointro" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/eurointro2016.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/eurointro" target="_blank" >欧洲杯知多少</a></h2>
                    <p>竞彩/入门</p>
                    <span class="time">2016-06-02</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[15]?$clickTimes[15]:'0';?></span>
            </li>
            <li data-index="14">
                <a href="/activity/caxl" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/caxl2016.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/caxl" target="_blank" >2016百年美洲杯球队巡礼</a></h2>
                    <p>竞彩/入门</p>
                    <span class="time">2016-05-28</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[14]?$clickTimes[14]:'0';?></span>
            </li>
            <li data-index="13">
                <a href="/activity/dingdanshahao" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/dingdanshahao.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/dingdanshahao" target="_blank" >定胆杀号知多少</a></h2>
                    <p>入门/技巧</p>
                    <span class="time">2015-11-27</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[13];?></span>
            </li>
            <li data-index="12">
                <a href="/activity/dantuo" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/dantuo.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/dantuo" target="_blank" >分分钟玩转胆拖投注</a></h2>
                    <p>入门/技巧</p>
                    <span class="time">2015-11-05</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[12];?></span>
            </li>
            <li data-index="11">
                <a href="/activity/nba" class="course-list-img" target="_blank">
                    <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/nba.jpg');?>" alt="" height="124" width="320">
                </a>
                <div class="course-list-txt">
                    <h2><a href="/activity/nba" target="_blank" >玩转NBA 尽在竞彩篮球</a></h2>
                    <p>竞彩/入门/技巧</p>
                    <span class="time">2015-10-28</span>
                </div>
                <span class="like">阅读<?php echo $clickTimes[11];?></span>
            </li>
			<li data-index="10">
				<a href="/activity/league" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/league.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/league" target="_blank" >五大联赛投注攻略</a></h2>
					<p>竞彩/入门/技巧</p>
					<span class="time">2015-07-30</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[10];?></span>
			</li>
		
			<li data-index="9">
				<a href="/activity/kxzhuihao3" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/kxzhuihao3.gif');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/kxzhuihao3" target="_blank" >双色球定蓝守号倍投法</a></h2>
					<p>追号/技巧</p>
					<span class="time">2015-06-30</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[9];?></span>
			</li>
			
			<li data-index="8">
				<a href="/activity/kxzhuihao" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/kxzhuihao.gif');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/kxzhuihao" target="_blank" >老11选5任选八复式倍投法</a></h2>
					<p>追号/技巧</p>
					<span class="time">2015-06-25</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[8];?></span>
			</li>
			
			<li data-index="7">
				<a href="/activity/fucai3d" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/fucai3d.gif');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/fucai3d" target="_blank">福彩3D、排列三组三全包倍投法</a></h2>
					<p>追号/技巧</p>
					<span class="time">2015-06-18</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[7];?></span>
			</li>
			
		    <li data-index="6">
				<a href="/activity/chart" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/chart.gif');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/chart" target="_blank" >双色球教你怎么看走势图</a></h2>
					<p>技巧</p>
					<span class="time">2015-06-04</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[6];?></span>
			</li>
			
			<li data-index="5">
				<a href="/activity/note" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/note.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/note" target="_blank">竞彩如何计算注数</a></h2>
					<p>竞彩/计算</p>
					<span class="time">2015-05-29</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[5];?></span>
			</li>
			
			<li data-index="4">
				<a href="/activity/ypjx" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/ypjx.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/ypjx" target="_blank" >亚盘大解析</a></h2>
					<p>竞彩/技巧</p>
					<span class="time">2015-05-21</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[4];?></span>
			</li>
			
			<li data-index="3">
				<a href="/activity/jzjq" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/jzjq.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/jzjq" target="_blank" >竞彩足球投注技巧</a></h2>
					<p>竞彩/技巧</p>
					<span class="time">2015-05-11</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[3];?></span>
			</li>
			
			<li data-index="2">
				<a href="/activity/dggp" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/dggp.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/dggp" target="_blank">带您全面解读单关固赔</a></h2>
					<p>竞彩/入门</p>
					<span class="time">2015-05-06</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[2];?></span>
			</li>
			
			<li data-index="1">
				<a href="/activity/jclq" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/jclq.jpg');?>" alt="" height="124" width="320">
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/jclq" target="_blank">手把手带你入门竞彩篮球</a></h2>
					<p>竞彩/入门</p>
					<span class="time">2015-04-22</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[1];?></span>
			</li>
			
			<li data-index="0">
				<a href="/activity/jczq" class="course-list-img" target="_blank">
					<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/academy/jczq.jpg');?>"  alt="" height="124" width="320" >
				</a>
				<div class="course-list-txt">
					<h2><a href="/activity/jczq" target="_blank">手把手带你入门竞彩足球</a></h2>
					<p>竞彩/入门</p>
					<span class="time">2015-04-13</span>
				</div>
				<span class="like">阅读<?php echo $clickTimes[0];?></span>
			</li>
			
		</ul>
	</div>
</div>
<script>
$(function(){
    // 彩票学院
    (function(){
        $('.course-filter').find('li').on('click', function(){
            $(this).addClass('active').siblings().removeClass('active');
        })
        $('.course-list .like').on('click', function(){
            $(this).addClass('like-active');
        })
    })();
	$('.course-list-img').click (function(){
		var order=$(this).parent().attr('data-index');
		var text=$(this).parent().find(".like").text();
		var count=parseInt(text.substring(2));
		$.ajax({
            type: 'POST',
            url: '/academy/countClick',
            data: {
                'order':order
            }
        });
		count=count+1;
		$(this).parent().find(".like").html('阅读'+count);
	});
	$('h2').click (function(){
		var order=$(this).parent().parent().attr('data-index');
		var text=$(this).parent().parent().find(".like").text();
		var count=parseInt(text.substring(2));
		$.ajax({
            type: 'POST',
            url: '/academy/countClick',
            data: {
                'order':order
            }
        });
		count=count+1;
		$(this).parent().parent().find(".like").html('阅读'+count);
	});
	$('.course-filter').find('li').on('click', function(){
            var filterTxt = $(this).find('a').html();
            $('.course-list').find('li').each(function(){
                txt = $(this).find('p').html();
                if(txt.indexOf(filterTxt)>=0){
                	$(this).show();
                }
                else if(filterTxt == '全部'){
                    $('.course-list').find('li').show();
                }
                else{
                	$(this).hide();
                }
            })
        })
// 	function addCookie(name,cookievalue,time) {
//     	if (name != "" && cookievalue != "" && time != "") {
//     		if (isNaN(time) == false){
//         		var expires = new Date();
//         		expires.setTime(expires.getTime() + time * 1000);
//         		document.cookie = name + '=' + escape(cookievalue) + ';expires=' + expires.toGMTString();
//     		}
// 		}
// 	}
	
// 	function getCookie(cookieName) {
//     	var cookieString = document.cookie;
//     	var start = cookieString.indexOf(cookieName + '=');
//     	if (start == -1)
//     	return null;
//     	start += cookieName.length + 1;
//     	var end = cookieString.indexOf(';', start);
//     	if (end == -1) return unescape(cookieString.substring(start));
//     	return unescape(cookieString.substring(start, end));
// 	}
})

</script>