<p style="color: #999;">
<?php if ($lotteryId == SYXW): ?>
老11选5 每日8:56-22:06每期开售时即时出票，预售期次于正式开售后出票
<?php elseif ($lotteryId == JCZQ): ?>
竞足 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == SFC): ?>
胜负彩 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == RJ): ?>
任选九 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == JCLQ): ?>
竞篮 周一、周二、周五9:00-23:00购彩即时出票，周三、周四7:30-23:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == SSQ): ?>
双色球 每期于开奖日9:00-19:45出票
<?php elseif ($lotteryId == DLT): ?>
超级大乐透 每日9:00-19:42购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == FCSD): ?>
福彩3D 每期于9:00-19:45购彩即时出票，预售期次于正式开售后出票
<?php elseif ($lotteryId == PLS): ?>
排列三 每期于9:00-19:42购彩即时出票，预售期次于正式开售后出票
<?php elseif ($lotteryId == PLW): ?>
排列五 每期于9:00-19:42购彩即时出票，预售期次于正式开售后出票
<?php elseif ($lotteryId == QXC): ?>
七星彩 每日9:00-19:42购彩即时出票，其余时间购彩顺延至最近出票时间出票
<?php elseif ($lotteryId == QLC): ?>
七乐彩 每期于开奖日9:00-19:45出票
<?php endif; ?>
</p>