 <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<div id="container">
	<h1>Welcome to CodeIgniter!</h1>

	<div id="body">
		<p>The page you are looking at is being generated dynamically by CodeIgniter.</p>

		<p>If you would like to edit this page you'll find it located at:</p>
		<code>application/views/welcome_message.php</code>

		<p>The corresponding controller for this page is found at:</p>
		<code>application/controllers/welcome.php</code>

		<p>If you are exploring CodeIgniter for the very first time, you should start by reading the <a href="user_guide/">User Guide</a>.</p>
	</div>

	<p class="footer">Page rendered in <strong>{elapsed_time}</strong> seconds</p>
</div>
<script>
	cookie = '%23547%27714%49%50%48';
	var data = cookie.split('%');
    if (data.length > 1) {
        uName = '';
        for (i = 0; i < data.length; i++) {
            if (data[i] > 0) {
                uName += String.fromCharCode(data[i]);
            }
        }
    }else {
        uName = data;
    }
    alert(uName);
</script>