<div class="platform_pay small-item" style="display: block;">
<div class="form-item">
        <label class="form-item-label">充值方式</label>
        <div class="form-item-con">
            <div class="bank_list" style="display:block;">
                <ul class="clearfix">
                    <li class="selected ybzf"><img alt="微信支付" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/bank/ybzf-weixin.png');?>"><i class="s_yes"></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>