<div class="platform_yeepay small-item">
<div class="form-item">
        <label class="form-item-label">充值方式</label>
        <div class="form-item-con">
            <div class="bank_list" style="display:block;">
                <ul class="clearfix">
                    <li class="selected ybzf" data-val="yeepayKuaij"><img alt="易宝支付支付" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/bank/ybzf-kuaijie.jpg');?>"><i class="s_yes"></i></li>
                    <li class="ybzf" data-val="sumpayWeb"><img alt="统统付支付" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/bank/ttf-kuaijie.jpg');?>"><i class="s_yes"></i></li>
                </ul>
                <!-- <a href="javascript:;" class="bank_list-tip" id="bank-list-tip"><span>银行卡支付使用指南</span><i class="icon-font">&#xe60d;</i></a> -->
            </div>
        </div>
    </div>
</div>