<div class="tit-b">
    <h2>提现申请</h2>
</div>
<ul class="steps-bar clearfix steps-bar2">
    <li><i>1</i><span class="des">提现申请</span></li>
    <li class="last cur"><i>2</i><span class="des">申请完成</span></li>
</ul>
<div class="safe-item-box safe-success">
    <div class="sc-tip"><i class="icon icon-cYes"></i>提现申请已提交，请耐心等待审核！</div>
    <p><a href="/mylottery/withdrawals">查看提现记录&gt;&gt;</a></p>
</div>
<div class="warm-tip">
    <h3>温馨提示：</h3>
        <p>1、为保证账户资金安全，每天可提现3-8次不等，单笔提现金额最少为10元；<a href="/member#wdtq" class="sub-color" target="_blank">查看我的次数></a></p>
        <p>2、为防止恶意提现、洗钱等不法行为，信用卡每笔充值资金100%须用于购彩，储蓄卡每笔充值资金的<?php echo $this->config->item('txed')?>%须用于购彩；</p>
        <p>3、参与网站活动领取的红包金额不可提现；</p>
        <p>4、提现最快2分钟即可到账，最慢24小时内到账，请您耐心等待。</p>
</div>
