<link rel="stylesheet" href="/caipiaoimg/v1.0/styles/other.css">
<div class="wrap_in friend-link">
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">彩票网站</h2>
		</div>
		<div class="mod-box-bd link-bd">
			<ul>
				<li>
					<a target='_blank' href="http://www.zhcw.com">中彩网[官网]</a>
				</li>
				<li>
					<a target='_blank' href="http://www.lottery.gov.cn">中国体彩网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.sporttery.cn">中国竞彩网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.lecai.com/?agentId=4107">中国乐彩网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.cpdyj.com/?regfrom=2345tongji">彩票大赢家</a>
				</li>
				<li>
					<a target='_blank' href="http://caipiao.163.com/?from=2345cp">网易彩票</a>
				</li>
				<li>
					<a target='_blank' href="http://www.500.com">500wan彩票</a>
				</li>
				<li>
					<a target='_blank' href="http://www.cpdyj.com/kaijiang/?regfrom=2345tongji">彩票开奖查询</a>
				</li>
				<li>
					<a target='_blank' href="http://caipiao.taobao.com">淘宝彩票网</a>
				</li>
				<li>
					<a target='_blank' href="http://3dzhan.net">3D站预测</a>
				</li>
				<li>
					<a target='_blank' href="http://www.okooo.com">澳客网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.310win.com/f2.html">彩客网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.8791.com/">8791彩票网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.kuai3.com/">快3网</a>
				</li>
				<li>
					<a target='_blank' href="http://www.9188.com/">9188彩票网</a>
				</li>
                <li>
                    <a target='_blank' href="http://www.ssbifen.com/">比分网</a>
                </li>
			</ul>
		</div>
	</div>
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">其他网站</h2>
		</div>
		<div class="mod-box-bd link-bd">
			<ul>
				<li>
					<a target='_blank' href="http://club.yhd.com">1号店社区</a>
				</li>
			</ul>
		</div>
	</div>
</div>