<base target="_blank" />
<link rel="stylesheet" href="<?php echo getStaticFile('/caipiaoimg/v1.1/styles/hall.min.css');?>">
<div class="wrap_in hall-container">
	<!-- 数字彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">数字彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-ssq">
                        <a target="_blank" href="<?php echo $baseUrl; ?>ssq" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>双色球</h4>
						<p>每周二、四、日21:15开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>2元赢取1000万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>ssq" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易用</span>
					<div class="info lottery-fcsd">
                        <a target="_blank" href="<?php echo $baseUrl; ?>fcsd" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>福彩3D</h4>
						<p>每日21:15开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>简单3位数，轻松中千元</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>fcsd" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易用</span>
					<div class="info lottery-pls">
                        <a target="_blank" href="<?php echo $baseUrl; ?>pls" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg></a>
						<h4>排列三</h4>
						<p>每日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>天天开奖，3位数字赢千元</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>pls" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-plw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>plw" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>排列五</h4>
						<p>每日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>天天开奖，2元赢10万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>plw" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-dlt">
                        <a target="_blank" href="<?php echo $baseUrl; ?>dlt" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>超级大乐透</h4>
						<p>每周一、三、六20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>2元最高可中1000万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>dlt" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-qxc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>qxc" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>七星彩</h4>
						<p>每周二、五、日20:30开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>大奖500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>qxc" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-qlc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>qlc" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>七乐彩</h4>
						<p>每周一、三、五21:15开奖</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>大奖500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>qlc" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 数字彩 end -->
	<!-- 竞技彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">竞技彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-like png_bg">球迷最爱</span>
					<div class="info lottery-jczq">
                    <a target="_blank" href="<?php echo $baseUrl; ?>jczq/hh" class="lottery-img">
                    	<svg width="320" height="320">
							<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
						</svg>
                    </a>
						<h4>竞彩足球</h4>
                        <a href="/kaijiang/jczq">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s4">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>足球迷首选，返奖率73%</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jczq/hh" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-like png_bg">球迷最爱</span>
					<div class="info lottery-jclq">
                        <a target="_blank" href="<?php echo $baseUrl; ?>jclq/hh" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>竞彩篮球</h4>
						<a href="/kaijiang/jclq">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s3">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>覆盖NBA比赛，69%返奖率</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jclq/hh" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-sfc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>sfc" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>胜负彩</h4>
						<a href="/kaijiang/sfc">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s10">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>14场比赛，猜胜负赢500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>sfc" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-rj">
                        <a target="_blank" href="<?php echo $baseUrl; ?>rj" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>任选九</h4>
						<a href="/kaijiang/rj">历史开奖</a>&nbsp;&nbsp;<a href="<?php echo $baseUrl;?>help/index/b5-s9">玩法介绍</a>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>任意9场比赛，赢500万</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>rj" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-gjc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>gjc" class="lottery-img">
                        	<img src="//888.166cai.cn/caipiaoimg/v1.1/img/gjc.png?v=226" width="80" height="80">
                        </a>
						<h4>冠军彩</h4>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>世界杯猜冠军</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>gjc" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<div class="info lottery-gjc">
                        <a target="_blank" href="<?php echo $baseUrl; ?>gjc/gyj" class="lottery-img">
                        	<img src="//888.166cai.cn/caipiaoimg/v1.1/img/gyj.png?v=226" width="80" height="80">
                        </a>
						<h4>冠亚军彩</h4>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>世界杯猜冠亚军</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>gjc/gyj" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 竞技彩 end -->
	<!-- 高频彩 -->
	<div class="mod-box">
		<div class="mod-box-hd">
			<h2 class="mod-box-title">高频彩</h2>
		</div>
		<div class="mod-box-bd">
			<ul class="lottery-list clearfix">
				<li>
					<span class="mark mark-easy png_bg">简单易中</span>
					<div class="info lottery-syxw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>syxw" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>老11选5</h4>
						<p>10分钟一期，每天87期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>猜对1个号码就有奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>syxw" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-syxw lottery-jxsyxw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>jxsyxw" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>新11选5</h4>
						<p>10分钟一期，每天84期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>最火热的11选5</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jxsyxw" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-klpk">
                        <a target="_blank" href="<?php echo $baseUrl; ?>klpk" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>快乐扑克</h4>
						<p>10分钟一期，每天88期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>3张扑克牌，轻松中大奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>klpk" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易中</span>
					<div class="info lottery-ks">
                        <a target="_blank" href="<?php echo $baseUrl; ?>ks" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>经典快3</h4>
						<p>10分钟一期，每天82期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>投掷骰子，轻松中奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>ks" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-hbsyxw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>hbsyxw" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>惊喜11选5</h4>
						<p>10分钟一期，每天81期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>返奖率59%，最高奖金1170元</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>hbsyxw" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易中</span>
					<div class="info lottery-jlks">
                        <a target="_blank" href="<?php echo $baseUrl; ?>jlks" class="lottery-img">
                        	<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/images/jlks.png'); ?>" srcset="<?php echo getStaticFile('/caipiaoimg/v1.1/images/jlks.svg'); ?> 2x" width="80" height="80" alt="">
                        </a>
						<h4>易快3</h4>
						<p>10分钟一期，每天87期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>投掷骰子，轻松中奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jlks" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-easy png_bg">简单易中</span>
					<div class="info lottery-ks">
                        <a target="_blank" href="<?php echo $baseUrl; ?>jxks" class="lottery-img">
                        	<svg width="320" height="320">
								<image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg'); ?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png'); ?>" width="320" height="320" />
							</svg>
                        </a>
						<h4>红快3</h4>
						<p>10分钟一期，每天84期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>投掷骰子，轻松中奖</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>jxks" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
				<li>
					<span class="mark mark-hot png_bg">热门彩种</span>
					<div class="info lottery-gdsyxw">
                        <a target="_blank" href="<?php echo $baseUrl; ?>gdsyxw" class="lottery-img">
                        	<img src="<?php echo getStaticFile('/caipiaoimg/v1.1/images/gdsyxw.png'); ?>" srcset="<?php echo getStaticFile('/caipiaoimg/v1.1/images/gdsyxw.svg'); ?> 2x" width="80" height="80" alt="">
                        </a>
						<h4>乐11选5</h4>
						<p>10分钟一期，每天84期</p>
					</div>
					<div class="op">
						<i class="arrow"></i>
						<p>最火热的11选5</p>
						<a target="_blank" href="<?php echo $baseUrl; ?>gdsyxw" class="btn-ss btn-ss-bet">立即预约</a>
					</div>
					<b class="shadow"></b>
				</li>
			</ul>
		</div>
	</div>
	<!-- 高频彩 end -->
</div>