<div class="bet-tab-bd">
            <!--单式上传dssc-->
            <div class="bet-tab-bd-inner dssc">
                <div class="pick-area">
                    <p class="pick-area-explain"><i class="icon-font">&#xe61b;</i>玩法说明：上传方案中的单式号码与开奖号码相同，即中一等奖，单注最高奖金1000万元！</p>
                </div>
                <div class="upload">
                    <div class="rule">
                        <h3>上传规则：</h3>
                        <ol>
                            <li>1、单式上传提前<span class="dsjzsj">15</span>分钟截止，上传文件必须是（.txt）文本，文件大小不能超过256KB；</li>
                            <li>2、每个号码为2位数字，一行一个投注号，只支持单式号码上传；</li>
                            <li>3、红球间用“空格”或“,”或“.”分隔，红球和蓝球间用“|”或“+”或“:”分隔；</li>
                            <li class="example">
                                <span>4、投注示例：</span>
                                <div class="example-cnt">
                                    <p>01 02 03 04 05 06:05</p>
                                    <p>01,02,03,04,05,06+05</p>
                                    <p>01.02.03.04.05.06|05</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <div id="uploader" class="up-prog">
                        <div id="picker0">选择文件</div>
                        <div id="thelist0" class="uploader-list"><span class="uploader-list-tips">未选择任何文件</span></div>
                        <a href="javascript:;" id="ctlBtn0" class="btn btn-default">开始上传</a>
                    </div>
                </div>
            </div>
                
        </div>