<tr>
    <th class="s-th">购彩模式<br>申明</th>
    <td class="s-td">
        <ol class="fcw">
            <li>1.提交彩店服务由166彩网提供，方案将提交到加盟166彩票的投注站进行出票服务；</li>
            <li>2.彩民用户应知晓，通过本平台系统进行的彩票交易的交易双方主体仅为彩民用户和彩站双方，本平台仅负责为双方的交易提供信息中介服务。</li>
        </ol>
    </td>
</tr>
<tr>
    <th class="s-th">存票兑奖<br>申明</th>
    <td class="s-td">
        <ol class="fcw">
            <li>1.存票服务:彩票站可免费为用户提供存票服务60天，用户可申请获取纸质票，但需自行承担快递费用；</li>
            <li>2.兑奖服务:166彩为用户提供奖金代兑服务，派奖后供用户进行再次购彩或提现服务。</li>
        </ol>
    </td>
</tr>