<p style="color: #999;">
<?php switch ($lotteryId) {
	case SYXW: ?>
        老11选5 每日8:55-21:55每期开售时即时出票，预售期次于正式开售后出票
    <?php 
    break;
	case JXSYXW:?>
	新11选5 每日9:00-23:00每期开售时即时出票，预售期次于正式开售后出票
     <?php break;
    case GDSYXW:?>
	乐11选5 每日9:00-23:00每期开售时即时出票，预售期次于正式开售后出票
     <?php break;
    case JCZQ: ?>
        1.竞足 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
        <br/>
        2.预测奖金将只供参考，实际奖金以出票时刻固定奖金为准
    <?php break;
     case SFC: ?>
        胜负彩 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
    <?php break;
    case RJ: ?>
        任选九 周一至周五9:00-24:00购彩即时出票，周六至周日9:00-次日1:00购彩即时出票，其余时间购彩顺延至最近出票时间出票
    <?php break;
    case JCLQ: ?>
        1.竞彩篮球的官方销售时间为：周一至周五09：00-24：00，周六、周日09：00-次日01：00
        <br/>
        2.预测奖金将只供参考，实际奖金以出票时刻固定奖金为准
    <?php break;
    case SSQ: ?>
        双色球 每期于开奖日9:00-19:30出票
    <?php break;
    case DLT: ?>
        超级大乐透 每日9:00-19:45购彩即时出票，其余时间购彩顺延至最近出票时间出票
    <?php break;
    case FCSD: ?>
        福彩3D 每期于9:00-19:45购彩即时出票，预售期次于正式开售后出票
    <?php break;
    case PLS: ?>
        排列三 每期于9:00-19:45购彩即时出票，预售期次于正式开售后出票
    <?php break;
    case PLW: ?>
        排列五 每期于9:00-19:45购彩即时出票，预售期次于正式开售后出票
    <?php break;
    case QXC: ?>
        七星彩 每日9:00-19:45购彩即时出票，其余时间购彩顺延至最近出票时间出票
    <?php break;
    case QLC: ?>
        七乐彩 每期于开奖日9:00-19:45出票
    <?php break;
    case GJ:
    case GYJ:?>
    冠军彩与冠亚军彩将于7.11日欧洲杯决赛后公布彩果及中奖信息
    <?php break; 
	case KS:?>
	每日8:48-22:28每期开售时即时出票，预售期次于正式开售后出票
	<?php break;
	case HBSYXW:?>
	惊喜11选5 每日8:25-21:55每期开售时即时出票，预售期次于正式开售后出票
	<?php break;
	case KLPK:?>
	每日8:50-22:00每期开售时即时出票，预售期次于正式开售后出票
	<?php break;
	case CQSSC:?>
	老时时彩 当日10:00-次日02:00每期开售时即时出票，预售期次于正式开售后出票
	<?php break;
}?>
</p>