<div class="wrap_in l-concise l-concise-col">
	<div class="l-concise-bd register-resulte">
		<div class="l-concise-main">
			<div class="mod-result result-success">
				<div class="mod-result-bd">
					<i class="icon-result"></i>
					<div class="result-txt">
						<h2 class="result-txt-title"><em><?php echo $this->uname;?></em>，恭喜您已成功绑定邮箱</h2>
					</div>
				</div>
				<div class="mod-result-ft">
					<p class="note">想中500万吗！快去逛逛吧</p>
					<a href="/hall" class="btn-b btn-main">购彩大厅</a>
					<p class="note-side">查看其他信息，返回<a href="/safe">安全中心</a></p>
				</div>
			</div>
		</div>
		<?php $this->load->view('v1.1/elements/common/appdownload');?>
	</div>
</div>
