<div class="l-concise-bd register-resulte">
		<div class="l-concise-main">
			<div class="mod-result result-success">
				<div class="mod-result-bd">
					<i class="icon-result"></i>
					<div class="result-txt">
						<h2 class="result-txt-title"><em><?php echo $uname;?></em>，恭喜你已成功找回密码</h2>
					</div>
				</div>
				<div class="mod-result-ft">
					<p class="note">完善个人信息、购彩更便捷、账户更安全</p>
					<a href="/main/login" class="btn-b btn-main">立即登录</a>
					<p class="note-side">想中500万吗！去<a href="/hall">购彩大厅</a>逛逛</p>
				</div>
			</div>
		</div>
		<?php $this->load->view('v1.1/elements/common/appdownload');?>
	</div>