<link href="<?php echo getStaticFile('/caipiaoimg/v1.0/styles/mobile.css');?>" rel="stylesheet" type="text/css" />

<div class="indexAdvertise" style="background-image: url(<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/datu-'.$channelName.'.png');?>);">
    <div class="indexLink">
        <a href="<?php echo $pagesUrl; ?>apk/lottery_android-<?php echo $channelName; ?>.apk">
            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/andriodDown.png');?>" alt="彩象网络" style="width: 229px;" border="0" /></a>
        <a href="https://itunes.apple.com/cn/app/id884052834?mt=8">
            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/iosDown.png');?>" alt="彩象网络" style="width: 229px; margin-top: 22px;" border="0" /></a>
    </div>
	</div>
<!--容器-->
<div class="mobileLottery">

	<div class="buyWrap clearfix">
		<div>
			<div class="middleLeft">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/1.png');?>" alt="彩象网络" />
			</div>
			<div class="middleRight">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/2.png');?>" alt="彩象网络" />
			</div>
		</div>
		<div class="advertise">
			<div class="middleLeft">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/3.png');?>" alt="彩象网络" />
			</div>
			<div class="middleRight">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/4.png');?>" alt="彩象网络" />
			</div>
		</div>
		<div class="advertise">
			<div class="middleLeft">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/5.png');?>" alt="彩象网络" />
			</div>
			<div class="middleRight">
                            <img src="<?php echo getStaticFile('/caipiaoimg/v1.0/images/mobileLottery/6.png');?>" alt="彩象网络" />
			</div>
		</div>
	</div>
</div>
<!--容器end-->
