	<link rel="stylesheet" href="/caipiaoimg/v1.1/styles/global.min.css"/>
	<link rel="stylesheet" href="/caipiaoimg/v1.1/styles/index.min.css"/>
	<div class="wrap_in">
	<div class="os-mod-l">
        <div class="os-mod lottery-notice">
          <div class="os-mod-hd">
            <h4 class="os-mod-title"><i class="icon-font"></i><a href="/kaijiang">开奖公告</a></h4>
          </div>
          <div class="os-mod-bd">
            <ul class="mod-tab">
              <li class="">福彩</li>
              <li class="">体彩</li>
              <li class="current">足彩</li>
            </ul>
            <div class="mod-tab-con">
              <div class="mod-tab-item" style="display: none;">
                <ul>
                  <li class="lottery-notice-info">
                    <h4><a herf="/ssq">双色球</a><small>2016030期</small><span class="time">2016-03-17</span></h4>
                    <div class="num-group">
                                        	<span>10</span>
                                        	<span>14</span>
                                        	<span>19</span>
                                        	<span>22</span>
                                        	<span>25</span>
                                        	<span>29</span>
                                        	<span class="num-blue">12</span>
                                        </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/ssq">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjwssq/view/ssqzonghe.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/ssq">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="/fcsd">福彩3D</a><small>2016059期</small><span class="time">2016-03-06</span></h4>
                    <div class="num-group">
                                        	<span>7</span>
                                        	<span>4</span>
                                        	<span>1</span>
                                        </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/fc3d">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjw3d/view/3d_danxuan.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/fcsd">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="/qlc">七乐彩</a><small>2016025期</small><span class="time">2016-03-04</span></h4>
                    <div class="num-group">
                                        	<span>03</span>
                                        	<span>04</span>
                                        	<span>06</span>
                                        	<span>19</span>
                                        	<span>21</span>
                                        	<span>27</span>
                                        	<span>30</span>
                                        	<span class="num-blue">28</span>
                                        </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/qlc">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjwqlc/view/qlcjiben.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/qlc">投注</a>
                    </div>
                  </li>
                </ul>
                <div class="more-box">
                  <a href="/kaijiang" class="more">更多开奖信息<i>"</i></a>
                </div>
              </div>
              <div class="mod-tab-item" style="display: none;">
                <ul>
                  <li class="lottery-notice-info">
                    <h4><a herf="/dlt">大乐透</a><small>2016030期</small><span class="time">2016-03-16</span></h4>
                    <div class="num-group">
                                        	<span>10</span>
                                        	<span>19</span>
                                        	<span>21</span>
                                        	<span>29</span>
                                        	<span>33</span>
                                        	<span class="num-blue">04</span>
                                        	<span class="num-blue">06</span>
                                        </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/dlt">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjwdlt/view/dltjiben.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/dlt">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="/pls">排列三</a><small>2016059期</small><span class="time">2016-03-06</span></h4>
                    <div class="num-group">
                                        	<span>0</span>
                                        	<span>7</span>
                                        	<span>8</span>
                                        </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/pl3">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjwpl3/view/pl3_danxuan.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/pls">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="plw">排列五</a><small>2016059期</small><span class="time">2016-03-06</span></h4>
                    <div class="num-group">
                                        	<span>0</span>
                  	                    	<span>7</span>
                  	                    	<span>8</span>
                  	                    	<span>1</span>
                  	                    	<span>8</span>
                  	                    </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/pl5">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjwpl5/view/pl5_zst.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/plw">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="/qxc">七星彩</a><small>2016030期</small><span class="time">2016-03-15</span></h4>
                    <div class="num-group">
                                        	<span>4</span>
                  	                    	<span>4</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>7</span>
                  	                    	<span>2</span>
                  	                    	<span>1</span>
                  	                    </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/qxc">详情</a>
                      <s class="split-line">|</s>
                      <a href="https://zoushi.166cai.cn/cjw7xc/view/7xc_haoma.html">走势</a>
                      <s class="split-line">|</s>
                      <a href="/qxc">投注</a>
                    </div>
                  </li>
                </ul>
                <div class="more-box">
                  <a href="/kaijiang" class="more">更多开奖信息</a>
                </div>
              </div>
              <div class="mod-tab-item" style="display: block;">
                <ul>
                  <li class="lottery-notice-info">
                    <h4><a herf="/sfc">胜负彩</a><small>2016042期</small><span class="time">2016-03-18</span></h4>
                    <div class="num-group">
                                        	<span>1</span>
                  	                    	<span>0</span>
                  	                    	<span>0</span>
                  	                    	<span>3</span>
                  	                    	<span>0</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>3</span>
                  	                    	<span>3</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>3</span>
                  	                    	<span>1</span>
                  	                    </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/sfc">详情</a>
                      <s class="split-line">|</s>
                      <a href="/sfc">投注</a>
                    </div>
                  </li>
                  <li class="lottery-notice-info">
                    <h4><a herf="/rj">任九</a><small>2016042期</small><span class="time">2016-03-18</span></h4>
                    <div class="num-group">
                                        	<span>1</span>
                  	                    	<span>0</span>
                  	                    	<span>0</span>
                  	                    	<span>3</span>
                  	                    	<span>0</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>3</span>
                  	                    	<span>3</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>1</span>
                  	                    	<span>3</span>
                  	                    	<span>1</span>
                  	                    </div>
                    <div class="lnk-group">      
                      <a href="/kaijiang/rj">详情</a>
                      <s class="split-line">|</s>
                      <a href="/rj">投注</a>
                    </div>
                  </li>
                </ul>
                <div class="more-box">
                  <a href="/kaijiang" class="more">更多开奖信息</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	<div class="os-mod-r news">
        <div class="os-mod-hd">
          <h4 class="os-mod-title">彩票资讯</h4>
          <span class="lnk-group">热门彩种资讯：<a href="/info/lists/2?cpage=1">双色球</a><a href="/info/lists/4?cpage=1">大乐透</a><a href="/info/lists/6?cpage=1">竞彩足球</a><a href="/info" class="more">更多</a></span>
        </div>
        <div class="os-mod-bd win-news-box">
          <div class="news-item">
            <div class="news-item-hd">
                <span class="type-tag">数字彩</span>
                <h3>
                <?php for ($i = 1; $i <= 2; $i++) {?>
                	<a href="<?php echo $jingtai['numrm'][$i]['url']?>"><?php echo $jingtai['numrm'][$i]['title']?></a>
                <?php }?>
                </h3>
            </div>
            <div class="news-item-bd">
              <ul>
              <?php for ($i = 1; $i <= 4; $i++) {?>
              	<li>
                  <span class="news-item-tag">[<?php echo $jingtai['numtype'][$i]['title']?>]</span>
                  <a <?php if ($jingtai['num'.$i][1]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['num'.$i][1]['url']?>"><?php echo $jingtai['num'.$i][1]['title']?></a>
                  <s class="split-line">|</s>
                  <a <?php if ($jingtai['num'.$i][2]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['num'.$i][2]['url']?>"><?php echo $jingtai['num'.$i][2]['title']?></a>
                  <s class="split-line">|</s>
                  <a <?php if ($jingtai['num'.$i][3]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['num'.$i][3]['url']?>"><?php echo $jingtai['num'.$i][3]['title']?></a>
                </li>
              <?php }?>
              </ul>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-hd">
              <span class="type-tag">竞技彩</span>
              <h3>
                <?php for ($i = 1; $i <= 2; $i++) {?>
                	<a href="<?php echo $jingtai['jcrm'][$i]['url']?>"><?php echo $jingtai['jcrm'][$i]['title']?></a>
                <?php }?>
              </h3>
            </div>
            <div class="news-item-bd">
              <ul>
                <?php for ($i = 1; $i <= 4; $i++) {?>
              	<li>
                  <span class="news-item-tag">[<?php echo $jingtai['jctype'][$i]['title']?>]</span>
                  <a <?php if ($jingtai['jc'.$i][1]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['jc'.$i][1]['url']?>"><?php echo $jingtai['jc'.$i][1]['title']?></a>
                  <s class="split-line">|</s>
                  <a <?php if ($jingtai['jc'.$i][2]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['jc'.$i][2]['url']?>"><?php echo $jingtai['jc'.$i][2]['title']?></a>
                  <s class="split-line">|</s>
                  <a <?php if ($jingtai['jc'.$i][3]['redflag'] == 1){?>class="main-color-s"<?php }?> href="<?php echo $jingtai['jc'.$i][3]['url']?>"><?php echo $jingtai['jc'.$i][3]['title']?></a>
                </li>
              <?php }?>
              </ul>
            </div>
          </div>
          <div class="win-news">
            <div class="win-news-hd">
              <h3>中奖快讯</h3>
              <?php $margin = $winnews['count']['margin'] + 4000000000;
              $b = floor($margin/10000000000);$m = floor(($margin - $b*10000000000)/1000000);$y = floor(($margin - $b*10000000000 - $m * 1000000)/100)?>
              <p>本站累计中奖<em><?php if ($b > 0) {?><b><?php echo $b?></b>亿<?php }?><b><?php if ($m > 0) { echo $m?></b>万<?php }?><b><?php echo $y?></b>元</em></p>
            </div>
            <div class="win-news-bd">
              <ul>
              <?php $lidArr = array(DLT => '【大乐透】', SSQ => '【双色球】', JCZQ => '【竞足】', JCLQ => '【竞篮】', SYXW => '【11选5】', JXSYXW => '【新11选5】', FCSD => '【3D】',
              		 PLS => '【排列三】', KS => '【快3】', JLKS => '【易快3】', JXKS => '【红快3】', PLW => '【排列五】', QXC => '【七星彩】', QLC => '【七乐彩】', SFC => '【胜负彩】', RJ => '【任选九】', GDSYXW => '【乐11选5】');
              foreach ($winnews['orderInfo'] as $val) {?>
              <li><?php echo $lidArr[$val['lid']].((mb_strlen($val['nick_name'], 'utf8') > 3) ? mb_substr($val['nick_name'], 0, 3, 'utf8')."***" : $val['nick_name'])?><em><?php echo number_format( $val['margin']/100, 2 )?><s>元</s></em></li>
              <?php }?>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      
      
