<div class="tab-content" style="display: block;">
    <div class="tab-item" style="display: block;">
        <!--维护中-->
        <div class="m-vc">
            <div class="m-vc-l">
                <img src="<?php echo getStaticFile('/caipiaoimg/v1.1/images/icon-weihu.png')?>" width="90" height="90">
            </div>
            <div class="m-vc-r">
                <p class="m-vc-title">支付系统升级维护中</p>
                <p>为不影响您购彩，请先使用其他支付方式</p>
            </div>
            <s></s>
        </div>        
    </div>
</div>