<div class="pop-article-tip">
<p>2345彩票郑重提示：彩票有风险，投注需谨慎。</p>
<p>禁止未满18周岁的青少年购买彩票。</p>
</div>
<p>欢迎您使用上海二三四五网络科技有限公司提供的2345彩票平台服务！</p>
<p>本协议是您与上海二三四五网络科技有限公司（以下简称“二三四五公司”）之间关于您使用2345彩票平台服务所订立的协议。2345彩票平台属于彩票委托购买服务平台，而非彩种方案投注交易。本平台根据国家彩票管理条例和财政部、体育彩票发行管理中心、福利彩票发行管理中心相关要求，开展彩民购彩资金账户统一管理业务。在本平台登记注册的用户，且同意以下条款，方有资格享受本平台提供的相关服务，并受本规则条款的约束。您使用本平台服务即意味着同意本规则，使用前请认真阅读。您保证您在使用本服务时已满18周岁，且具有完全的民事行为能力。</p>
<dl>
<dt><h3>一、【定义】</h3></dt>
<dd>1.1 本协议内容同时包括《2345服务协议》（http://login.2345.com/licence.html）、《2345隐私声明》（http://login.2345.com/declare.html）以及2345彩票平台上的各项业务及投注规则，且您在使用二三四五公司某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。</dd>
<dd>1.2 “用户”（以下也称“您”），指通过二三四五公司或其合作伙伴所提供的账号体系在2345彩票平台进行注册、登录的自然人。 </dd>
<dd>1.3 “购买”，指用户通过本平台向国家彩票发行机构、经其授权的彩票销售机构或其合作单位、互联网代销者（以下统称“彩票销售主体”）购买某种彩种方案，用户对购买成功的彩票方案拥有完整的奖金获得的权利。</dd>
<dd>1.4 “2345彩票平台”（以下也称“本平台”），是指由二三四五公司通过互联网（含移动互联网）提供的技术支持和服务，供用户发布或查询商品或服务信息，进行信息交流，达成交易意向及向用户提供其他与交易有关的辅助信息服务的空间，包括但不限于域名为caipiao.2345.com的2345彩票平台。2345彩票平台具体表现形式包括但不限于二三四五公司所有或认可的含有前述域名的网站、2345彩票软件（以下也称“本软件”，包括2345彩票APP等客户端软件）。如2345彩票平台有变更的（包括但不限于其名称、logo、域名等），以二三四五公司公布的信息为准。用户具体可以在哪个2345彩票平台上使用2345彩票平台服务以二三四五公司实际提供的为准。</dd>
<dd>1.5 “2345彩票平台服务”（以下也称“本服务”），是指由本公司依托2345彩票平台为用户提供彩票资讯、进行彩票信息交流、提供购买和合买彩票中立的平台。本服务具体服务内容以二三四五公司实际提供的为准。 </dd>
<dd>1.6 “出票”，指用户购买或合买的彩票方案经由2345彩票平台通过彩票销售主体系统接口成功记录到国家彩票机构的数据库中。出票是用户彩票方案购买成功的唯一标志。</dd>
<dd>1.7 “方案”，是指用户根据彩票发行机构公布的彩种游戏规则进行彩票投注时的具体投注内容。方案的投注时间以2345彩票平台所记载的时间为准，方案中奖与否以官方公布的中奖结果为准。</dd>
<dd>1.8  “预付款”：指用户在2345彩票平台上设立的账户，专门用于存放预付款，包括用户的充值资金和中奖奖金。</dd>

<dt><h3>二、【用户的权利】 </h3></dt>
<dd>2.1账户管理权：用户有权随时查询用户资料，并可对用户名、用户真实姓名、身份证号码以外的信息进行修改。</dd>
<dd>2.2免费使用权：用户有权免费使用2345彩票平台以及免费获得彩票资讯。</dd>
<dd>2.3彩票查询权：用户有权免费通过2345彩票平台查询3个月内所委托购买彩票的状态。</dd>
<dd>2.4彩票获得权：用户通过2345彩票平台委托购买彩票成功后半个月内，有权得到所购买的彩票原件，邮政快递费用由用户自理。</dd>
<dd>2.5奖金获得权：用户通过2345彩票平台委托购买彩票成功的，若彩票中奖，用户有权获得相应奖金。</dd>
<dd>2.6账户核查权：用户可以随时对账户进行资金余额核查。</dd>
<dd>2.7申请提款权：用户在任何时间都可对自己的账户余额申请提款，2345彩票平台在核对用户资金来源正常的情况下，在收到提款请求30个工作日内将用户账户中需提取的款项转帐到用户注册的银行账户上。用户提款转帐所产生的银行费用由用户承担。当用户预付款账户中的预付款余额小于转帐所需的银行费用时，用户可以到二三四五公司所在地领取预付款余额。</dd>
<dd>2.8 申请注销权：用户可向2345彩票平台申请取消使用其注册的用户名，并注销其预付款账户，2345彩票平台在核对用户资料后，按用户要求将预付款余额返还给用户，并在15个工作日内注销用户名和账户。</dd>

<dt><h3>三、【用户的义务】</h3></dt>
<dd>3.1全面遵守本协议的义务：在注册登记成为2345彩票平台用户之前，须认真阅读、理解本协议各条款，一经注册成功即视为同意本协议全部条款，用户有义务全面遵守本协议。</dd>
<dd>3.2如实提供用户资料义务：为保障用户的合法权益，避免在中奖时出现用户注册资料与真实情况不符导致兑奖不能等情况，请用户按照真实、全面、准确的原则提供用户资料。因用户资料不真实、不全面、不准确造成不能兑奖、不能提款等情况，由用户承担全部责任。</dd>
<dd>3.3对应注册义务：身份证号、真实姓名必须一一对应。严禁任何形式的恶意注册，因此而造成的一切后果，由用户自行承担。同时，为保证用户操作预付款账户的安全性，用户应以一个银行卡帐号对应一个用户真实姓名名，因银行卡帐号与用户真实姓名不能一一对应而产生的不利后果，由用户自行承担。</dd>
<dd>3.4保持用户名义务：为保护用户账户和预付款账户的安全性，用户名、用户真实姓名、身份证号码一经注册确认后，不得再行更改。</dd>
<dd>3.5 预付款义务：为避免因资金不能及时到帐导致延误购买彩票的情况，用户在预付对应款项后方可提出委托购买请求。用户支付预付款仅为在本平台享受本服务提供便利，并非也不应被视为二三四五公司作为彩票销售主体接受用户的付款。</dd>
<dd>3.6保护账户资料义务：用户账户资料包括用户密码、个人帐号以及用户帐号操作所需的资料。用户务必对其账户资料自行保密，以免帐号资料被盗用或篡改。因用户保护不周导致账户资料被盗用或篡改而给用户造成的任何损失及法律责任由用户自行承担。</dd>
<dd>3.7遵守网络安全管理的义务：用户不得利用2345彩票平台制作、复制和传播下列信息： </dd>
<dd>（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</dd>
<dd>（2）煽动颠覆国家政权，推翻社会主义制度的；</dd>
<dd>（3）煽动分裂国家、破坏国家统一的；</dd>
<dd>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</dd>
<dd>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</dd>
<dd>（6）宣扬迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</dd>
<dd>（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</dd>
<dd>（8）损害国家机关信誉的；</dd>
<dd>（9）其他违反宪法、法律、行政法规、行政规章、地方性法规的行为。</dd>
<dd>3.8保护网站安全的义务：禁止以任何方式对2345彩票平台进行各种破坏行为</dd>
<dd>3.9承担银行费用的义务：在申请提取提款或因合同终止返还款项的情况下，款项从用户账户转帐至用户银行卡的银行费用由用户承担。</dd>
<dd>3.10 缴纳个人所得税的义务：用户需依法缴纳个人偶然所得税，由彩票发行中心依法代扣代缴，若用户委托2345彩票平台代领的，本平台将税后奖金存入用户的预付款账户。</dd>

<dt><h3>四、【2345彩票服务运营规范】</h3></dt>
<dd>4.1 通过本平台所提供的任一彩种的游戏规则以彩票发行机构所公布的官方规则为准。本平台所显示的日期与时间均为北京时间，投注时间（包括短信、电话投注时间等）以本平台服务系统的服务器时间为准。</dd>
<dd>4.2 您知悉并同意：本平台上的所有彩票均由国家规定的彩票销售主体通过本平台进行销售，二三四五公司仅提供平台技术服务，二三四五公司并非您购买彩票时的交易对象。您在本平台提交投注订单后并不代表彩票出票成功，系统投注出票、兑奖处理需要一定的周期，该周期根据不同彩票品种的操作难易性而定。</dd>
<dd>   您知悉并同意：出票是否成功以相应的彩票发行机构、销售机构反馈的结果为准。您可在订单状态中查询是否出票。但您也理解并同意，由于系统或网络拥堵等原因，可能导致前述订单状态中记载的出票状态及其他方式通知中的出票状态与相应的彩票发行机构、彩票销售机构反馈的实际出票状态不一致，如出现该不一致情形的，以相应的彩票发行机构、彩票销售机构反馈的实际出票状态为准。</dd>
<dd>4.3 本平台上显示的购买彩票的截止时间会提前于彩票终端出票系统的彩票销售截止时间，以作为彩票订单处理的冗余时间，具体提前量根据不同彩票品种而定。</dd>
<dd>4.4 您知悉并同意：二三四五公司仅提供平台技术服务，您通过本服务委托购买彩票的，彩票销售主体会通过本平台向彩票发行机构或销售机构提交您的购买指令，且有权从您账户中扣除购买彩票所需的相应金额，有关具体出票、中奖及奖金发放事宜均由彩票发行机构、销售机构或彩票销售主体负责。您同意授权委托彩票销售主体保管彩票、领取奖金和派发奖金。</dd>
<dd>4.5 彩票开奖后，彩票销售主体将代为办理兑奖、派奖事宜，单注中奖奖金在壹万元以下并且单笔订单总奖金在伍万元以下的奖金，用户每期中奖所获得的税后奖金，本平台将按照彩票发行中心当期公布中奖金额两个工作日内返至用户的账户；单注中奖奖金壹万元以上或者单笔订单中奖总奖金伍万元以上大奖奖金，本平台将联系中奖用户沟通奖金领取方式，用户可凭中奖彩票自行前往彩票中心领奖，也可授权本平台代领代发。用户可直接通过彩票发行中心公布的奖金进行核对当期中奖金额。</dd>
<dd>4.6 用户通过参与二三四五公司举办的各种营销活动获得的彩金不能提现（即兑换为现金，下同）。在二三四五公司举办的各种营销活动中，用户通过作弊及其他违反二三四五公司规定的方式获得的彩金的，该彩金不能提现，且如利用该彩金购买彩票中奖的，用户也不能获得中奖奖金。如第三方向二三四五公司投诉您使用的账户涉嫌盗用他人的账户的，二三四五公司有权拒绝或限制您使用该投诉涉及的账户直至该投诉得到解决。 </dd>
<dd>4.7 根据国家相关规定，各彩种实行限号销售，但具体被限制号码须在出票过程中才可得知。因国家限号销售导致的方案无法出票，彩票销售主体将在开奖前进行撤单返款处理。如因此产生纠纷的，均由与用户进行交易的彩票销售主体负责处理，与二三四五公司无关。</dd>
<dd>4.8  针对竞彩浮动奖金玩法，方案中奖奖金以彩票中心最终公布的开奖奖金为准。针对固定奖金玩法，在方案出票过程中，如遇到方案理论最大中奖奖金发生变化时，方案最终中奖奖金以成功出票时的奖金为准。固定奖金玩法投注时的让球、让分及预设总分和比赛停止销售后的让球、让分及预设总分均仅供参考，真实让球、让分及预设总分均以成功出票后为准。</dd>
<dd>4.9 如因突然停电、网络中断、网络拥堵、系统故障等意外因素或其他不可抗力，导致未能出票，彩票销售主体将在开奖前对未出票方案进行撤单返款处理，二三四五公司对此不承担任何责任。</dd>
<dd>4.10 用户在线发起自定义周期的购买订单，提交自选号码、投注期次、是否基于中奖而终止该订单的具体服务要求，彩票销售主体在用户付款后开始执行该订单。</dd>
<dd>4.11 您表示理解并同意，在委托投注过程中，二三四五公司尽力督促彩票销售主体确保在本平台上发布的让分或总分的参考数据（如赔率）的及时更新，但依然存在变化的可能，所有奖金计算都以实际出票时官方公布的赔率为准。</dd>

<dt><h3>五、【违约处理】</h3></dt>
<dd>5.1 如果二三四五公司发现或收到他人举报或投诉用户违反本协议约定的，二三四五公司有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。</dd>
<dd>5.2 您理解并同意，二三四五公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</dd>
<dd>5.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；二三四五公司因此遭受损失的，您也应当一并赔偿。</dd>

<dt><h3>六、【知识产权声明】</h3></dt>
<dd>6.1二三四五公司在本服务中提供的信息内容，包括但不限于网页、文字、图片、音频、视频、图表等的知识产权均归二三四五公司所有，用户在使用本服务中通过独立创作所产生的智力成果的知识产权归用户或相关权利人所有。</dd>
<dd>6.2 除另有特别声明外，二三四五公司提供本服务时所依托软件的著作权、专利权及其他知识产权均归二三四五公司所有。</dd>
<dd>6.3 二三四五公司在提供本服务中所使用的“2345”、“章鱼形象”及“二三四五”等商业标识，其著作权或商标权归二三四五公司所有。</dd>
<dd>6.4未经二三四五公司许可，用户不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用，或通过非常规方式（如：恶意干预平台数据）影响本平台的正常服务，否则，二三四五公司将依法追究法律责任。</dd>
<dt><h3>七、【终端安全责任】</h3></dt>
<dd>7.1您理解并同意，本平台同大多数互联网产品一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的计算机信息和数据的安全，继而影响相关彩票软件的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意个人信息保护，以免遭受损失。</dd>
<dd>7.2您不得制作、发布、使用、传播用于窃取用户及他人个人信息、财产的恶意程序。</dd>
<dd>7.3维护软件安全与正常使用是二三四五公司和您的共同责任，二三四五公司将按照行业标准合理审慎地采取必要技术措施保护您的计算机信息和数据安全，但是您承认和同意二三四五公司不能就此提供任何保证。</dd>
<dd>7.4在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意二三四五公司有关防范诈骗犯罪的提示。 </dd>

<dt><h3>八、【对自己行为负责】</h3></dt>
<dd>您充分了解并同意，您必须为自己注册帐号及账户下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的合法性、真实性、正确性、完整性或实用性的依赖而产生的风险。二三四五公司无法且不会对因前述风险而导致的任何损失或损害承担责任。</dd>

<dt><h3>九、【不可抗力及其他免责事由】</h3></dt>
<dd>9.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，二三四五公司将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失二三四五公司在法律允许的范围内免责。</dd>
<dd>9.2在法律允许的范围内，二三四五公司对您基于以下情形导致的服务中断或受阻不承担责任：</dd>
<dd>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</dd>
<dd>（2）用户或二三四五公司的电脑软件、系统、硬件和通信线路出现故障；</dd>
<dd>（3）用户操作不当；</dd>
<dd>（4）用户通过非二三四五公司授权的方式使用本服务；</dd>
<dd>（5）因第三方原因造成的，包括但不限于为用户提供网络服务、支付服务等的第三主体； </dd>
<dd>（6）其他二三四五公司无法控制或合理预见的情形。</dd>
<dd>9.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，二三四五公司不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：</dd>
<dd>（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</dd>
<dd>（2）因使用本协议项下的服务，遭受他人误导、欺骗或其他伤害；</dd>
<dd>（3）其他因网络信息或用户行为引起的风险。</dd>
<dd>9.4二三四五公司依据本协议约定获得处理违法违规内容的权利，该权利不构成二三四五公司的义务或承诺，二三四五公司不能保证及时发现违法行为或进行相应处理。</dd>
<dd>9.5二三四五公司仅根据本协议为用户提供平台技术服务。二三四五公司不是用户、彩票销售主体的代理商、合伙人、雇员或雇主等经营关系人，通过本服务发布的彩票均为彩票销售主体销售，而非二三四五公司。因此，对发布于本平台上的彩票及相关信息的真实性、合法性、安全性，以及用户履行交易的能力等，二三四五公司不负担保责任。用户如果因使用本服务或因购买发布于本平台上的任何彩票，而受有损害时，二三四五公司不负补偿或赔偿责任。在本平台上发生的任何有关彩票的咨询、投诉、纠纷等（包括但不限于投注、兑奖等事宜）均由彩票销售主体负责解决，二三四五公司不承担责任，但二三四五公司有权尽合理的能力对双方进行协调。</dd>
<dd>9.6  在法律允许的范围内，二三四五公司对您基于以下情形导致的纠纷或损失不承担责任：</dd>
<dd>9.6.1 由于用户将账户密码告知他人或与他人共享帐户，由此导致的任何个人资料泄露，以及由此产生的纠纷及损失；</dd>
<dd>9.6.2 任何由于黑客攻击、计算机病毒侵入或发作、网络供应商原因、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的您个人资料或委托投注指令泄露、丢失、被盗用、被篡改等，以及由此产生的纠纷及损失；</dd>
<dd>9.6.3由于彩票发行中心在彩票销售过程中，临时更改玩法造成用户委托投注失败产生的纠纷及损失；</dd>
<dd>9.6.4 本平台定期检查，或更新软硬件而造成的服务中断，或突发性的软硬件设备与电子通信设备故障产生的纠纷及损失；</dd>
<dd>9.6.5 其他非本平台自身原因造成的未能成功投注、兑奖等产生的纠纷及损失，如国家法律法规、规章要求或彩票发行中心上级主管部门要求取消或暂停前述全部或部分服务而导致您损失的。 </dd>

<dt><h3>十、【其他】</h3></dt>
<dd>10.1您使用本服务即视为您已阅读并同意受本协议的约束。二三四五公司有权在必要时修改本协议条款。您可以在本平台的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。</dd>
<dd>10.2您知悉并同意，二三四五公司有权在单方通知您的前提下，将本协议中二三四五公司的权利和义务一并概括转让给二三四五公司的关联公司或二三四五公司指定的公司，具体受让的关联公司或二三四五公司指定的公司以二三四五公司通知为准，上述转让一经二三四五公司通知即生效。</dd>
<dd>10.3本协议签订地为中华人民共和国上海市浦东新区。</dd>
<dd>10.4本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</dd>
<dd>10.5若您和二三四五公司之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地上海市浦东新区人民法院管辖。</dd>
<dd>10.6 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</dd>
<dd>10.7本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</dd>
<dd>（正文完） </dd>
<dd>  </dd>
<dd>上海二三四五网络科技有限公司 </dd>
</dl>	