<div class="pub-pop welcomePopWrap">
	<div class="pop-in">
		<div class="pop-head">
			<h2>欢迎加入</h2>
			<span class="pop-close" title="关闭">关闭</span>
		</div>
		<div class="pop-body">
			<div class="login_join">
				<div class="wel_area"><i class="icon_wel"></i><span class="uname"><?php echo $this->uname; ?></span>，恭喜你完成注册加入2345彩票！</div>
				<!--  <div class="act_area">
					<div class="act_word">新用户首次充值<span class="spec">60</span>送<span class="spec">40</span>元，大奖等你拿！</div>
					<div class="act_btn"><a class="btn btn-yel-med" href="/wallet/recharge">充值购彩</a><a class="a_pos" target="_self" href="javascript:;">活动详情&gt;&gt;</a></div>
				</div>-->
				<div class="ws_area">
					<span class="fl">完善个人资料，大奖等你拿</span>
					<a class="fr" href="/safe/">完善个人资料</a>
				</div>
				<div class="bind_area">
						<a class="ident_trig" href="/safe/idcard"><i></i><strong>身份绑定</strong><span>领取大奖</span><span>提取现金的重要依据</span></a>
						<i class="cut"></i>
						<a class="phone_trig" target="_blank" href="http://my.2345.com/member/bindPhone?forward=http://caipiao.2345.com/safe/"><i></i><strong>手机绑定</strong><span>领取大奖</span><span>提取现金的重要依据</span></a>
				</div>
			</div>
		</div>
	</div>
</div>