<!-- 投注站信息 start -->
<div class="pub-pop betShopInfo pop-w-min">
	<div class="pop-in">
		<div class="pop-head">
			<h2>投注站信息</h2>
			<span class="pop-close" title="关闭">×</span>
		</div>
		<div class="pop-body">
			<div class="pop-txt text-indent" style="font-size: 14px;">
				出票投注站:<?php echo $shopDetail['cname']; ?>
			</div>
			<div class="pop-txt text-indent" style="font-size: 14px;">
				投注站地址:<?php echo $shopDetail['address']; ?>
			</div><br>
			<p class="pop-help">如有疑问可联系在线客服<a href="javascript:;" onclick="easemobim.bind({tenantId: '38338'})" target="_self" class="btn-specail online-service"><i class="icon-font"></i>在线客服</a></p>
		</div>
	</div>
</div>
<!-- 投注站信息 end -->