<!-- 欢迎加入 start -->
<div class="pub-pop pop-welcome pop-w-max">
	<div class="pop-in">
		<div class="pop-head">
			<h2>欢迎加入166彩票</h2>
			<span class="pop-close" title="关闭">&times;</span>
		</div>
		<div class="pop-body">
			<div class="mod-result result-success">
	<div class="mod-result-bd">
		<i class="icon-result"></i>
		<div class="result-txt">
			<h2 class="result-txt-title"><em><?php echo $this->uname; ?></em>，恭喜你加入166彩票</h2>
		</div>
	</div>
	<div class="mod-result-ft">
		<p class="note">完善个人信息、购彩更便捷、账户更安全</p>
		<a href="/safe/userInfo" class="btn-b btn-main">实名认证</a>
		<p class="note-side">想中500万吗！去<a href="/hall">购彩大厅</a>逛逛</p>
	</div>
</div>
		</div>
	</div>
</div>
<!-- 欢迎加入 end -->