<!--footer beigin-->
	<!-- 为foot预留的一个空盒子 -->
	<div class="fix-foot-short-box"></div>
</div>
<div class="footer footer-short">
  <div class="copyright">
    <div class="wrap_in">
      <p>166彩票提醒：理性购彩，热爱公益  国家禁止彩票店向未满18周岁的未成年人售彩！</p>
      版权所有 <em style="font-family: Tahoma;">©</em> 上海彩咖网络科技有限公司 <a target="_blank" href="http://www.miitbeian.gov.cn/" rel="nofollow">沪ICP备17023410号</a> 客服热线：400-690-6760
    </div>
  </div>
</div>
<div class="pop-mask hidden"></div>
<!--footer end-->
<script type="text/javascript" src='<?php echo getStaticFile('/caipiaoimg/v1.1/js/comm.min.js');?>'></script>
<script type="text/javascript" src='<?php echo getStaticFile('/caipiaoimg/v1.1/js/vform.min.js');?>'></script>
<?php $this->load->view('v1.1/elements/common/encrypt');?>
<!--<script type="text/javascript" 
            src="<?php // echo getStaticFile('/caipiaoimg/v1.1/js/analyticstracking.js'); ?>"></script> -->
     <script> 
      // 百度统计 
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?73920d2a63aee9065feff02106ed5b0f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
<!--[if IE 6]>
<script src="/caipiaoimg/v1.1/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('.png_bg');</script>
<![endif]-->
</body>
</html>