<div class="fix-foot-wrap">
	<div class="top_bar">
	  <div class="wrap_in">
	    hi，欢迎来到166彩票！
	    <!-- <a href="/mdownload" class="deskApp" target="_self"><img src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/home-gif.gif');?>" width="106" height="26" alt="166彩票桌面版下载"></a> -->
	    <div class="user_info">
	      <div class="my-home">
	        <s class="split-line"></s>
	        <a href="javascript:;" class="not-login"><i class="icon-font">&#xe62d;</i>我的彩票<i class="icon-font icon-arrow">&#xe62a;</i></a>
	      </div>
	      <a class="btn-ss btn-specail register" target="_blank" href="/main/register?ysj">免费注册</a>
	      <a class="login not-login" href="javascript:;">登录</a>
	      <a href="/" class="back-index" target="_blank">首页</a>
	    </div>
	
	  </div>
	</div>