<div class="tit-b">
    <h2>提款申请</h2>
</div>
<ul class="steps-bar clearfix">
    <li><i>1</i><span class="des">提款申请</span></li>
    <li><i>2</i><span class="des">验证身份</span></li>
    <li class="last cur"><i>3</i><span class="des">申请完成</span></li>
</ul>
<div class="safe-item-box safe-success">
    <div class="sc-tip"><i class="icon icon-cYes"></i>提款申请已提交，请耐心等待审核！</div>
    <p><a href="/mylottery/withdrawals">查看提款记录&gt;&gt;</a></p>
</div>
<div class="warm-tip">
    <h3>温馨提示：</h3>
    <p>提款额度：单笔提款金额>=10元；</p>
    <p>为保证账户资金安全，会员每天允许提现一次；</p>
    <p>为防止恶意提款、洗钱等不法行为，每笔存入资金的15%须用于实际消费</p>
</div>
