<?php $this->load->view("templates/head") ?>
<div class="path">您的位置：<a href="javascript:;">用户成长管理</a>&nbsp;&gt;&nbsp;<a href="/backend/Growth/pointMonitor">积分监测</a></div>
<div class="mod-tab mt20">
	<div class="mod-tab-hd">
	    <ul>
		    <li  class="current" ><a href="/backend/Growth/pointMonitor">积分监测</a></li>
		    <li ><a href="/backend/Growth/exchangeLog">兑换记录</a></li>
		    <li ><a href="/backend/Growth/stockManage">库存管理</a></li>
		    <li ><a href="/backend/Growth/pointDetail">积分明细</a></li>
	    </ul>
  	</div>
</div>