<div class="articlePopWrap pub-pop" style="display:none;">
<!-- 限号投注风险需知 begin -->
	<div class="pop-in">
		<div class="pop-head">
			<h2>限号投注风险需知</h2>
			<span class="pop-close" title="关闭">&times;</span>
		</div>
		<div class="pop-body">
			<div class="pop-article">
			<ol>
			<li>1、彩票发行和销售机构对每期投注号码的可投注数量实行动态控制（又称“限号”），您发起的方案（包括追号方案）中若包含被限号的号码，该方案将因限号无法投注，网站将做撤单返款处理。</li>
			<li>2、因限号而导致的部分或全部无法投注成功的方案，网站在当期官方截止时间之前对当期方案进行撤单返款处理。</li>
			<li>3、因限号导致的无法投注成功，网站履行在当期官方截止时间之前撤单并及时返款义务，除此之外，网站对于包括但不限于方案是否中奖等事项不承担任何责任。</li>
			</ol>
			<h3>限号示例</h3>
			<p>官方限号号码：<em>6|8|9</em></p>
			<p class="last-child">如选择了包含该限号号码的方案，网站将对方案包含的限号号码做部分撤单返款处理。</p>
			</div>
		</div>
	</div>
<!-- 限号投注风险需知 end -->
</div>