<div class="tit-b">
    <h2>添加银行卡</h2>
    <p class="tip cOrange">为了保证你的快速提现，请保证银行卡开户姓名与绑定真实姓名一致</p>
</div>
<ul class="steps-bar clearfix">
    <li><i>1</i><span class="des">填写银行信息</span></li>
    <li><i>2</i><span class="des">核对信息</span></li>
    <li class="last cur"><i>3</i><span class="des">验证完成</span></li>
</ul>
<div class="safe-item-box safe-success">
    <div class="sc-tip"><i class="icon icon-cYes"></i>您已成功添加银行卡**** **** **** **** <?php echo substr($bank_id, -3);?></div>
    <div class="btn-group">
        <a href="/wallet/withdraw" class="btn btn-confirm">马上提现</a>
        <a href="/hall" class="btn btn-bet">立即购彩</a>
    </div>
</div>
<div class="warm-tip mt30">
    <h3>温馨提示：</h3>
    <p>提款账户开户姓名必须与您在2345填写的真实姓名一致，否则将提款失败。</p>
</div>

