<div class="lay-find">
	<div class="hd"><h2 class="tit">找回密码</h2></div>
	<div class="bd">
		<ul class="steps-bar clearfix">
			<li><i>1</i><span class="des">输入2345账号</span></li>
			<li><i>2</i><span class="des">验证身份</span></li>
			<li><i>3</i><span class="des">设置密码</span></li>
			<li class="last cur"><i>4</i><span class="des">操作成功</span></li>
		</ul>
		<div class="find-form">
			<div class="find-success">
				<div class="sc-tip"><i class="icon icon-cYes"></i>恭喜您，密码修改成功！</div>
				<p><a href="/main/login" class="btn btn-blue-med not-login">立即登录</a></p>
			</div>
		</div>
	</div>
</div>


