<div class="tab-item pt20" style="display:block;">
    <ul class="steps-bar clearfix">
        <li><i>1</i><span class="des">验证身份</span></li>
        <li class=""><i>2</i><span class="des">设置密码</span></li>
        <li class="last cur"><i>3</i><span class="des">操作成功</span></li>
    </ul>
    <div class="safe-item-box safe-success">
        <div class="sc-tip"><i class="icon icon-cYes"></i>恭喜您，密码修改成功！</div>
        <p><a href="/safe/">返回安全中心<span class="text-arrow-fix">&gt;&gt;</span></a></p>
    </div>
</div>
<!-- <div class="tab-item pt20">
    <ul class="steps-bar clearfix">
        <li><i>1</i><span class="des">验证身份</span></li>
        <li class=""><i>2</i><span class="des">设置2345登录密码</span></li>
        <li class="last cur"><i>3</i><span class="des">设置成功</span></li>
    </ul>
    <div class="safe-item-box safe-success">
        <div class="sc-tip"><i class="icon icon-cYes"></i>恭喜您，新登录密码已生效！</div>
        <p><a href="/safe/">返回安全中心<span class="text-arrow-fix">&gt;&gt;</span></a></p>
    </div>
</div> -->