    <div class="ds-mod">
        <div class="ds-mod-hd clearfix">
            <h3>竞技彩工具</h3>
        </div>
        <div class="ds-mod-bd mod-bd-tools">
            <ul class="game-tools">
                <li>
                    <a rel="nofollow" href="<?php echo $this->config->item('api_info')?>"><i class="tools-icon tools-icon-ls"></i>联赛资料<i class="icon-font">&#xe643;</i></a>
                </li>
                <li>
                    <a rel="nofollow" href="<?php echo $this->config->item('api_bf')?>"><i class="tools-icon tools-icon-bf"></i>比分直播<i class="icon-font">&#xe643;</i></a>
                </li>
                <li>
                    <a rel="nofollow" href="<?php echo $this->config->item('api_odds')?>"><i class="tools-icon tools-icon-pl"></i>赔率中心<i class="icon-font">&#xe643;</i></a>
                </li>
            </ul>
        </div>
    </div>
