<div class="ds-mod">
    <div class="ds-mod-hd clearfix">
        <h3>走势图表</h3>
        <a href="/chart" target="_blank" class="more">更多<i>&raquo;</i></a>
    </div>
    <div class="ds-mod-bd">
        <?php switch ($category) {
        	case 1:
        	case 2:?>
            <div class="mod-bd-con mod-bd-con-ssq notice-ssq">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>双色球</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqzonghe.html" target="_blank">基本走势</a> </li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqhezhi.html" target="_blank">和值走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqweishudingwei.html" target="_blank">红球尾走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqlanqiuzonghe.html" target="_blank">蓝球走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqdaxiao.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqzhihe.html" target="_blank">红球质合</a></li>
                </ul>
            </div>
            <div class="mod-bd-con mod-bd-con-dlt notice-dlt">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>大乐透</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltjiben.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqhezhi.html" target="_blank">前区和值</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqdaxiao.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dlteqhezhi.html" target="_blank">后区和值</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dlteqzonghe.html" target="_blank">后区综合</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqzhihe.html" target="_blank">质合走势</a></li>
                </ul>
            </div>
        <?php break;
        case 3: ?>
            <div class="mod-bd-con mod-bd-con-dlt notice-dlt">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>大乐透</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltjiben.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqhezhi.html" target="_blank">前区和值</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqdaxiao.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dlteqhezhi.html" target="_blank">后区和值</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dlteqzonghe.html" target="_blank">后区综合</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwdlt/view/dltyqzhihe.html" target="_blank">质合走势</a></li>
                </ul>
            </div>
            <div class="mod-bd-con mod-bd-con-ssq notice-ssq">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>双色球</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqzonghe.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqhezhi.html" target="_blank">和值走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqweishudingwei.html" target="_blank">红球尾走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqlanqiuzonghe.html" target="_blank">蓝球走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqdaxiao.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwssq/view/ssqzhihe.html" target="_blank">红球质合</a></li>
                </ul>
            </div>
        <?php break;
        case 4: ?>
            <div class="mod-bd-con mod-bd-con-fcsd notice-fcsd">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>福彩3D</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_danxuan.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_zonghe.html" target="_blank">综合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_hezhi.html" target="_blank">和值走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_2numzxblz-zh.html" target="_blank">质合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_2numzxblz-jo.html" target="_blank">奇偶走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjw3d/view/3d_2numzxblz-dx.html" target="_blank">大小走势</a></li>
                </ul>
            </div>
            <div class="mod-bd-con mod-bd-con-qlc notice-qlc">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>七乐彩</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlcjiben.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlczonghe.html" target="_blank">综合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlcsfq.html" target="_blank">三区走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlcjiou.html" target="_blank">奇偶走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlczhihe.html" target="_blank">质合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwqlc/view/qlcdaxiao.html" target="_blank">大小走势</a>
                    </li>
                </ul>
            </div>
        <?php break;
        case 5: ?>
            <div class="mod-bd-con mod-bd-con-fcsd notice-pls">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>排列三</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_danxuan.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_zonghe.html" target="_blank">综合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_hezhi.html" target="_blank">和值走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_weishu-kd.html" target="_blank">跨度走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_2numdx-dx.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl3/view/pl3_2numdx-jo.html" target="_blank">奇偶走势</a></li>
                </ul>
            </div>
            <div class="mod-bd-con mod-bd-con-qlc notice-plw">
                <div class="pictxt-zs">
                    <div class="lottery-img">
	                   <svg width="224" height="224">
				           <image xlink:href="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.svg');?>" src="<?php echo getStaticFile('/caipiaoimg/v1.1/img/lottery-logo.png');?>" width="224" height="224"></image>
	                   </svg>
	                </div>
                    <h4>排列五</h4>
                </div>
                <ul class="clearfix">
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_zst.html" target="_blank">基本走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_zonghe.html" target="_blank">综合走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_hezhi.html" target="_blank">和值走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_leixingjo.html" target="_blank">奇偶走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_daxiao.html" target="_blank">大小走势</a></li>
                    <li><a rel="nofollow" href="https://zoushi.166cai.cn/cjwpl5/view/pl5_leixingzh.html" target="_blank">质合走势</a></li>
                </ul>
            </div>
        <?php break;
        } ?>
    </div>
</div>