================查询订单===================
key: appid value: 通道模式
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 7551000001
key: out_trade_no value: 5843788255006075
key: out_transaction_id value: 2015060421001004530034316725
key: result_code value: 0
key: sign value: 9EF7733AB071A1E580B1E58D933CE9F1
key: sign_type value: MD5
key: status value: 0
key: time_end value: 2015-06-04 18:59:07
key: total_fee value: 1
key: trade_state value: SUCCESS
key: trade_type value: pay.alipay.native
key: transaction_id value: 7551000001201506040012062128
key: version value: 2.0
================查询订单===================
key: appid value: 通道模式
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 7551000001
key: out_trade_no value: 5843788255006075
key: out_transaction_id value: 2015060421001004530034316725
key: result_code value: 0
key: sign value: 9EF7733AB071A1E580B1E58D933CE9F1
key: sign_type value: MD5
key: status value: 0
key: time_end value: 2015-06-04 18:59:07
key: total_fee value: 1
key: trade_state value: SUCCESS
key: trade_type value: pay.alipay.native
key: transaction_id value: 7551000001201506040012062128
key: version value: 2.0
================提交退款===================
key: charset value: UTF-8
key: mch_id value: 7551000001
key: nonce_str value: 1433490186
key: out_refund_no value: 5274764830246568
key: out_trade_no value: 5843788255006075
key: refund_channel value: ORIGINAL
key: refund_fee value: 1
key: refund_id value: 7551000001201506050012223046
key: result_code value: 0
key: sign value: 7795EE2542F8F944B2D707FE9A51722C
key: sign_type value: MD5
key: status value: 0
key: transaction_id value: 7551000001201506040012062128
key: version value: 2.0
================查询订单===================
key: appid value: 通道模式
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 7551000001
key: out_trade_no value: 22647552471608
key: out_transaction_id value: 2015060821001004530029447533
key: result_code value: 0
key: sign value: C9CE69025F11C31D09434E966761451B
key: sign_type value: MD5
key: status value: 0
key: time_end value: 2015-06-08 18:56:22
key: total_fee value: 1
key: trade_state value: SUCCESS
key: trade_type value: pay.alipay.native
key: transaction_id value: 7551000001201506080012900096
key: version value: 2.0
================提交退款===================
key: charset value: UTF-8
key: mch_id value: 7551000001
key: nonce_str value: 1433761789
key: out_refund_no value: 718425822909921
key: out_trade_no value: 22647552471608
key: refund_channel value: ORIGINAL
key: refund_fee value: 1
key: refund_id value: 7551000001201506080012901217
key: result_code value: 0
key: sign value: 1951BAD9272018B2E8DF35154D9FE9DE
key: sign_type value: MD5
key: status value: 0
key: transaction_id value: 7551000001201506080012900096
key: version value: 2.0
================查询订单===================
key: appid value: 通道模式
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 7551000001
key: out_trade_no value: 807842941489071
key: out_transaction_id value: 2015061521001004530069175446
key: result_code value: 0
key: sign value: FCCCDA52B05921154CADAEB359EE642B
key: sign_type value: MD5
key: status value: 0
key: time_end value: 2015-06-15 14:22:11
key: total_fee value: 1
key: trade_state value: SUCCESS
key: trade_type value: pay.alipay.native
key: transaction_id value: 7551000001201506150014494572
key: version value: 2.0
================提交退款===================
key: charset value: UTF-8
key: mch_id value: 7551000001
key: nonce_str value: 1434350058
key: out_refund_no value: 275027357041836
key: out_trade_no value: 807842941489071
key: refund_channel value: ORIGINAL
key: refund_fee value: 1
key: refund_id value: 7551000001201506150014494885
key: result_code value: 0
key: sign value: 65AAA4915CD31EDF6A584AC60669ADBD
key: sign_type value: MD5
key: status value: 0
key: transaction_id value: 7551000001201506150014494572
key: version value: 2.0
