<div class="data-table-list mt10">
    <table>
      <colgroup>
        <col width="20%">
        <col width="40%">
        <col width="40%">
      </colgroup>
      <thead>
        <tr>
          <th>奖级</th>
          <th>注数</th>
          <th>奖金</th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>一等奖</td>
         <td><?php echo $bonusDetail['1dj']['zs'];?></td>
         <td><?php echo $bonusDetail['1dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>二等奖</td>
         <td><?php echo $bonusDetail['2dj']['zs'];?></td>
         <td><?php echo $bonusDetail['2dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>三等奖</td>
         <td><?php echo $bonusDetail['3dj']['zs'];?></td>
         <td><?php echo $bonusDetail['3dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>四等奖</td>
         <td><?php echo $bonusDetail['4dj']['zs'];?></td>
         <td><?php echo $bonusDetail['4dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>五等奖</td>
         <td><?php echo $bonusDetail['5dj']['zs'];?></td>
         <td><?php echo $bonusDetail['5dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>六等奖</td>
         <td><?php echo $bonusDetail['6dj']['zs'];?></td>
         <td><?php echo $bonusDetail['6dj']['dzjj'];?></td>
        </tr>
        <tr>
         <td>七等奖</td>
         <td><?php echo $bonusDetail['7dj']['zs'];?></td>
         <td><?php echo $bonusDetail['7dj']['dzjj'];?></td>
        </tr> 
    </tbody>
    </table>
</div>

