<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于我们</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <base target="_blank">
    <link rel="stylesheet" href="css/global.min.css">
    <style>
        html,body,p,dl,dt,dd,table,td,th,input,img,form,div,span,ul,ol,li,h1,h2,h3,h4,h5,h6,select,fieldset,input,button,sub,sup,textarea { margin: 0; padding: 0}
        html { overflow-x: hidden; _background-image: url(about:blank); _background-attachment: fixed}
        body { font: 14px/1.5 microsoft yahei, Arial, simsun; color: #333; background: #fff; word-wrap: break-word; word-break: break-all}
        h1,h2,h3,h4,h5,h6 { font-size: 100%}
        em,b,i,cite,sub,sup { font-style: normal; font-weight: 100}
        a { text-decoration: none; color: #333; outline: none}
        a:hover { text-decoration: none; color: #f30}
        li { list-style-type: none}
        img { border: 0 none; vertical-align: top}
        fieldset { border-style: none}
        button { cursor: pointer}
        label { cursor: text}
        select,input,textarea { font: 12px/1.2em tahoma,arial,simsun}
        .fl,.g-header .m-logo,.g-header .m-menu li,.m-img-text li,.m-culture .u-pic,.m-culture .u-disc { float: left}
        .fr,.g-header .m-menu { float: right}
        .fn { float: none}
        .cf,.clearfix,.g-container,.m-img-text,.m-culture-bd { *zoom:1}
        .cf:after,.clearfix:after,.g-container:after,.m-img-text:after,.m-culture-bd:after { content: ''; display: block; clear: both}
        .dn { display: none}
        .db { display: block}
        .dib { display: inline-block; vertical-align: middle; *vertical-align: auto; *zoom:1; *display: inline}
        .tl { text-align: left}
        .tr { text-align: right}
        .tc { text-align: center}
        .m-img-text .title { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal}
        body { background: #f1f1f1}
        a { color: #666}
        a:hover { color: #f30}
        .g-container { width: 960px; margin: 0 auto}
        .g-header { background: #333; height: 70px; -webkit-box-shadow: 1px 1px 10px #ddd; -moz-box-shadow: 1px 1px 10px #ddd; -ms-box-shadow: 1px 1px 10px #ddd; -o-box-shadow: 1px 1px 10px #ddd; box-shadow: 1px 1px 10px #ddd; border-bottom: 1px solid #e0e0e0 \9; position: relative; overflow: hidden}
        .g-header .m-logo { padding: 10px 0 0 14px}
        .g-header .m-logo img { width: 174px; height: 52px}
        .g-header .m-menu li { margin: 0 20px}
        .g-header .m-menu a { display: block; width: 68px; height: 67px; line-height: 67px; text-align: center; font-size: 16px; border-bottom: 3px solid #333; color: #fff}
        .g-header .m-menu a:hover,.g-header .m-menu a.cur { color: #ff9c00; border-bottom-color: #ff9c00}
        .m-img-text { margin-right: -24px}
        .m-img-text li { width: 140px; margin-right: 24px; margin-bottom: 12px}
        .m-img-text .img { display: block; width: 140px; height: 182px }
        .m-img-text .title { width: 100%; height: 35px; line-height: 35px}
        .m-banner-01 { overflow: hidden; zoom:1; margin-bottom: 23px}
        .m-banner-01 img { width: 468px; height: 140px}
        .m-banner-02 img { height: 140px; width: 960px; display: block; margin: 0 auto}
        .iw_poi_title { color: #CC5522; font-size: 14px; font-weight: bold; overflow: hidden; padding-right: 13px; white-space: nowrap}
        .iw_poi_content { font: 12px arial, sans-serif; overflow: visible; padding-top: 4px; white-space: -moz-pre-wrap; word-wrap: break-word}
        .g-index,.g-about,.g-contact { background-color: #fff; padding-top: 30px; padding-bottom: 30px}
        .mode-game h2 { color: #ff6a00}
        .mode-cartoon h2 { color: #b902ff}
        .mod-hd { height: 47px; line-height: 47px; padding-right: 55px; position: relative; overflow: hidden}
        .mod-hd h2 { font-size: 18px}
        .mod-hd .link-more { padding-right: 14px; position: absolute; top: 0; right: 0}
        .m-about { font-size: 16px; line-height: 32px; padding: 30px 28px 45px 28px}
        .m-about p { text-indent: 2em}
        .m-culture .u-disc dt,.m-contact dt { font-weight: bold; font-size: 16px; line-height: 30px; margin-bottom: 10px; padding-left: 40px}
        .m-culture .u-disc dd,.m-contact dd { font-size: 14px; line-height: 28px; padding-left: 40px}
        .m-culture { padding: 0 15px 50px 15px}
        .m-culture-hd { height: 18px; line-height: 18px; text-align: center; font-size: 16px; background: url(images/pic_line.jpg) center 0 no-repeat}
        .m-culture .u-pic { width: 220px; height: 200px; margin-top: 30px; margin-right: 110px; margin-left: 30px}
        .m-culture .u-disc { position: relative; top: 65px; width: 520px }
        .m-culture .u-disc dl { margin-bottom: 16px }
        .m-culture .u-disc dl.dl1 dt { background: url(images/pic_num.jpg) 0 5px no-repeat}
        .m-culture .u-disc dl.dl2 dt { background: url(images/pic_num.jpg) 0 -21px no-repeat}
        .m-culture .u-disc dl.dl3 { position: absolute; right: 0; top: 0 }
        .m-culture .u-disc dl.dl3 dt { background: url(images/pic_num.jpg) 0 -46px no-repeat }
        .m-contact { min-height: 475px; position: relative; padding-top: 25px; padding-bottom: 15px }
        .m-contact .u-map { position: absolute; top: 80px; right: 0; width: 395px; height: 416px }
        .m-contact dl { margin-bottom: 25px }
        .m-contact dt,.m-contact dd { padding-left: 0px }
        .u-cprt { height: 60px; line-height: 60px; text-align: center; color: #666; font-size: 12px }
        .footer { margin-top: 0 !important;}
        .footer .copyright { height: auto; padding: 20px 0;}
        .footer .copyright a:hover { color: #006bb3;}
    </style>
</head>
<body>
    <div class="g-header">
        <div class="g-container">
            <div class="m-logo">
                <img src="images/logo1.png" width="174" height="52" alt="彩咖网络">
            </div>
            <div class="m-menu">
            </div>
        </div>
    </div>

    <div class="g-about">
        <div class="m-banner-02">
            <img src="images/banner_about1.jpg" width="174" height="52" alt="">
        </div>
        <div class="g-container">
            <div class="m-about">
                <p>上海彩咖网络科技有限公司（<a href="www.166cai.com">www.166cai.com</a>），成立于2016年，注册资金人民币500万元，总部位于上海，是一家专注于信息服务、软件开发的互联网公司。</p>
                <p>公司拥有一支年轻的专业团队，目前拥有员工100余人，技术研发成员占公司总人数的75%以上，拥有多项自主研发技术，提供稳定的系统，多元化的产品。</p>
                <p>客服热线：021-39982670</p>
            </div>
            <div class="m-culture">
                <div class="m-culture-hd">
                    <h3>企业文化</h3>
                </div>
                <div class="m-culture-bd">
                    <div class="u-pic">
                        <img src="images/pic_culture.jpg" alt="">
                    </div>
                    <div class="u-disc">
                        <dl class="dl1">
                            <dt>经营理念</dt>
                            <dd>坦诚、热情、共创、分享</dd>
                        </dl>
                        <dl class="dl2">
                            <dt>人才理念</dt>
                            <dd>诚实、用心、专业</dd>
                        </dl>
                        <dl class="dl3">
                            <dt>人才价值观</dt>
                            <dd>
                                <p>做人要诚实，做事要踏实</p>
                                <p>工作有热情，能投入，敢担当</p>
                                <p>能抓住重点，执行力强，注重细节</p>
                                <p>有强烈的学习欲望和学习能力</p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrap_in">
            <div class="copyright">
                版权所有 <em style="font-family: Tahoma;">&copy;</em> 上海彩咖网络科技有限公司
                <p>地址：上海市浦东新区金科路788号绿地智创商务中心 <a href="contact.html">联系我们</a></p>
                <div><a target="_blank" href="http://www.miitbeian.gov.cn/"><span style=" margin-left: 5px;">沪ICP备17023410号</span></a></div>
            </div>
        </div>
    </div>
</body>
</html>