<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>联系我们</title>
  <link rel="stylesheet" href="css/global.min.css">
  <style>
      .nav { height: 60px; background: #006bb3;}
      .nav .nav-main { height: 60px; line-height: 60px;}
      .nav-logo { float: left; margin-right: 100px; line-height: 60px; font-weight: bold; font-size: 30px; color: #fff;}
      .nav .nav-main li a { height: 60px; line-height: 60px;}
      .nav .nav-main li a:hover { background: #006bb3; font-weight: bold;}
      .footer { margin-top: -115px !important;}
      .footer .copyright { height: 75px; padding: 20px 0;}
      .footer .copyright a:hover { color: #006bb3;}
      .contact { padding-top: 40px; font-size: 16px;}
      .contact h1 { margin-bottom: 20px; font-size: 36px;}
      .contact li { margin-bottom: 10px;}
  </style>
</head>
<body>
  <div class="fix-foot-wrap">
    <div class="nav">
        <div class="wrap_in">
            <a href="//www.166cai.cn/ndomain/index.html"><div class="nav-logo">彩咖体育</div></a>
            <ul class="nav-main clearfix">
                <li><a target="_blank" href="http://live.166cai.cn">足球比分</a></li>
                <li><a target="_blank" href="http://live.166cai.cn/basketball">篮球比分</a></li>
                <li><a target="_blank" href="http://liansai.166cai.cn/league/92/">英超</a></li>
                <li><a target="_blank" href="http://liansai.166cai.cn/league/85/">西甲</a></li>
                <li><a target="_blank" href="http://liansai.166cai.cn/league/39/">德甲</a></li>
                <li><a target="_blank" href="http://liansai.166cai.cn/league/74/">欧冠</a></li>
                <li class="nav-phone"><p class="telphone"><i class="icon-font">&#xe633;</i>400-690-6760</p></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
      <div class="contact">
        <h1>联系我们</h1>
        <ul>
          <li>公司名称：上海彩咖网络科技有限公司</li>
          <li>电话：021-39982670</li>
          <li>邮箱：caika166@126.com</li>
          <li>QQ：120864441</li>
          <li>地址：上海市浦东新区金科路788号绿地智创商务中心</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="wrap_in">
        <div class="copyright">
            版权所有 <em style="font-family: Tahoma;">&copy;</em> 上海彩咖网络科技有限公司
            <p>地址：上海市浦东新区金科路788号绿地智创商务中心 <a href="contact.html">联系我们</a></p>
            <div><a target="_blank" href="http://www.miitbeian.gov.cn/"><span style=" margin-left: 5px;">沪ICP备17023410号</span></a></div>
        </div>
    </div>
  </div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
