<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>166体育</title>
  <link rel="stylesheet" href="css/global.min.css">
  <style>
      .nav { height: 60px; background: #fff; border-bottom: 1px solid #f4f4f4;}
      .nav .nav-main { height: 60px; line-height: 60px; color: #333;}
      .nav-logo { float: left; margin-right: 100px; line-height: 60px; font-weight: bold; font-size: 30px; color: #333;}
      .nav .nav-main li a { height: 60px; line-height: 60px;}
      .nav .nav-main li a:hover { background: #006bb3; font-weight: bold;}
      .fix-foot-box { padding-bottom: 125px;}
      .footer { margin-top: -115px !important;}
      .footer .copyright { height: 95px; padding: 10px 0;}
      .footer .copyright a:hover { color: #006bb3;}
      .index-list {
        margin: 10px 0;
        overflow: hidden;
        *zoom: 1;
      }
      .index-list ul {
        margin: 0 -30px;
        *zoom :1;
      }
      .index-list li {
        float: left;
        width: 470px;
        margin: 20px 30px;
      }
      .main-list {
        width: 1040px;
        margin: 10px -20px;
        padding-left: 20px;
      }
      .main-list li:hover {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(36,74,143,.6);
      }
      .main-list li:nth-child(odd):hover {
        box-shadow: 0 2px 20px rgba(76,143,41,.6);
      }
      .hot-title {
        margin-bottom: 10px; 
        line-height: 1.5;
        font-size: 18px;
        color: #333;
      }
      .hot-lnk a {
        float: left;
        width: 88px;
        height: 106px;
        margin-right: -1px;
        padding: 6px 2px;
        background: #fff;
        border: 1px solid #eee;
        text-align: center;
        font-size: 14px;
        color: #666;
      }
      .hot-lnk a:hover {
        background: #fafafa;
        text-decoration: none;
      }
  </style>
</head>
<body>
  <div class="fix-foot-wrap">
    <div class="nav">
        <div class="wrap_in">
            <div class="nav-logo">166体育</div>
            <ul class="nav-main clearfix">
                <li class="nav-phone"><p class="telphone"><i class="icon-font">&#xe633;</i>400-690-6760</p></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
      <div class="index-list main-list">
        <ul>
          <li>
            <a target="_blank" href="http://live.166cai.cn">
              <img src="images/fo.png" width="470" height="160" alt="足球比分直播">
            </a>
          </li>
          <li>
            <a target="_blank" href="http://live.166cai.cn/basketball">
              <img src="images/bo.png" width="470" height="160" alt="篮球比分直播">
            </a>
          </li>
          <li>
            <a target="_blank" href="http://liansai.166cai.cn">
              <img src="images/fm.png" width="470" height="160" alt="足球联赛资料">
            </a>
          </li>
          <li>
            <a target="_blank" href="http://liansai.166cai.cn/lanqiu">
              <img src="images/bm.png" width="470" height="160" alt="篮球联赛资料">
            </a>
          </li>
        </ul>
      </div>

      <div class="index-list">
        <ul>
          <li>
            <h2 class="hot-title">热门足球联赛</h2>
            <div class="hot-lnk">
              <a target="_blank" href="http://liansai.166cai.cn/league/92/">
                <img src="images/img-yc.png" width="80" height="80" alt="">英超
              </a>
              <a target="_blank" href="http://liansai.166cai.cn/league/34/">
                <img src="images/img-yj.png" width="80" height="80" alt="">意甲
              </a>
              <a target="_blank" href="http://liansai.166cai.cn/league/39/">
                <img src="images/img-dj.png" width="80" height="80" alt="">德甲
              </a>
              <a target="_blank" href="http://liansai.166cai.cn/league/85/">
                <img src="images/img-xj.png" width="80" height="80" alt="">西甲
              </a>
              <a target="_blank" href="http://liansai.166cai.cn/league/93/">
                <img src="images/img-fj.png" width="80" height="80" alt="">法甲
              </a>
            </div>
          </li>
          <li>
            <h2 class="hot-title">热门篮球联赛</h2>
            <div class="hot-lnk">
                <a target="_blank" href="http://liansai.166cai.cn/lanqiu/1140">
                  <img src="images/img-nba.png" width="80" height="80" alt="">NBA
                </a>
                <a target="_blank" href="http://liansai.166cai.cn/lanqiu/1153">
                  <img src="images/img-cba.png" width="80" height="80" alt="">CBA
                </a>
                <a target="_blank" href="http://liansai.166cai.cn/lanqiu/2156">
                  <img src="images/img-wnba.png" width="80" height="80" alt="">WNBA
                </a>
            </div>
          </li>
      </div>
    </div>
    <div class="fix-foot-box"></div>
  </div>
  <div class="footer">
    <div class="wrap_in">
        <div class="copyright">
            版权所有 <em style="font-family: Tahoma;">&copy;</em> 上海彩咖网络科技有限公司
            <p>地址：上海市浦东新区金科路788号绿地智创商务中心 <a href="contact.html">联系我们</a></p>
            <div><a target="_blank" href="http://www.miitbeian.gov.cn/"><span style=" margin-left: 5px;">沪ICP备17023410号</span></a></div>
            <div>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502005204" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="images/img-ba.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31011502005204号</p></a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
