<div class="passway">
    <strong>过关方式：</strong>
    <span>
        <label class="gg-type single" data-type="1*1" style="visibility: hidden;">单关</label>
        <label class="gg-type" data-type="2*1" style="visibility: hidden;">2串1</label>
        <label class="gg-type" data-type="3*1" style="visibility: hidden;">3串1</label>
        <label class="gg-type" data-type="4*1" style="visibility: hidden;">4串1</label>
        <label class="gg-type" data-type="5*1" style="visibility: hidden;">5串1</label>
        <label class="gg-type" data-type="6*1" style="visibility: hidden;">6串1</label>
        <label class="gg-type" data-type="7*1" style="visibility: hidden;">7串1</label>
        <label class="gg-type" data-type="8*1" style="visibility: hidden;">8串1</label>

    </span>
</div>
